Repository: Marcurio22/TFG-Marcos-Zamorano
Catalog: webapp/trazasytrazadas/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, it

source: Introduzca aquí su usuario o correo
de: Geben Sie hier Ihren Benutzernamen oder Ihre E-Mail-Adresse ein
fr: Saisissez ici votre nom d’utilisateur ou votre adresse e-mail
it: Inserisci qui il tuo nome utente o indirizzo e-mail

source: Contraseña
de: Passwort
fr: Mot de passe
it: Password

source: Introduzca aquí su contraseña
de: Geben Sie hier Ihr Passwort ein
fr: Saisissez ici votre mot de passe
it: Inserisci qui la tua password

source: Accede con tu usuario o correo y contraseña.
de: Melden Sie sich mit Benutzername und Passwort an.
fr: Connectez-vous avec votre nom d'utilisateur et votre mot de passe.
it: Accedi con nome utente e password.

source: Entra sin cuenta para analizar imágenes sueltas.
de: Ohne Konto fortfahren, um einzelne Bilder zu analysieren.
fr: Accédez sans compte pour analyser des images isolées.
it: Entra senza account per analizzare immagini singole.

source: Continuar como visitante
de: Als Gast fortfahren
fr: Continuer comme invité
it: Continua come ospite

source: ¿No tiene cuenta?
de: Sie haben kein Konto?
fr: Vous n'avez pas de compte ?
it: Non hai un account?

source: Crea una cuenta para guardar zonas y acceder a la colección.
de: Erstellen Sie ein Konto, um Zonen zu speichern und auf die Sammlung zuzugreifen.
fr: Créez un compte pour enregistrer des zones et accéder à la collection.
it: Crea un account per salvare zone e accedere alla raccolta.

source: Registrarse
de: Registrieren
fr: S'inscrire
it: Registrati

source: Perfil
de: Profil
fr: Profil
it: Profilo

source: Cambiar imagen de perfil
de: Profilbild ändern
fr: Changer l’image de profil
it: Cambia immagine del profilo

source: Imagen de perfil
de: Profilbild
fr: Image de profil
it: Immagine del profilo

source: Cierra la sesión actual de forma segura.
de: Meldet die aktuelle Sitzung sicher ab.
fr: Ferme la session actuelle en toute sécurité.
it: Chiude in sicurezza la sessione corrente.

source: Tu cuenta tiene permisos de administración.
de: Ihr Konto verfügt über Administratorberechtigungen.
fr: Votre compte dispose de droits d'administration.
it: Il tuo account dispone di permessi di amministrazione.

source: Correo electrónico asociado a tu cuenta.
de: Mit Ihrem Konto verknüpfte E-Mail-Adresse.
fr: Adresse e-mail associée à votre compte.
it: Indirizzo e-mail associato al tuo account.

source: Teléfono asociado a tu cuenta, si se ha indicado.
de: Mit Ihrem Konto verknüpfte Telefonnummer, falls angegeben.
fr: Téléphone associé à votre compte, s'il a été indiqué.
it: Telefono associato al tuo account, se indicato.

source: Fecha de creación de tu cuenta.
de: Erstellungsdatum Ihres Kontos.
fr: Date de création de votre compte.
it: Data di creazione del tuo account.

source: Abre el formulario para modificar tus datos de perfil.
de: Öffnet das Formular zum Ändern Ihrer Profildaten.
fr: Ouvre le formulaire pour modifier vos données de profil.
it: Apre il modulo per modificare i dati del profilo.

source: Editar información
de: Informationen bearbeiten
fr: Modifier les informations
it: Modifica informazioni

source: Introduzca aquí su usuario
de: Geben Sie hier Ihren Benutzernamen ein
fr: Saisissez ici votre nom d'utilisateur
it: Inserisci qui il tuo nome utente

source: Actualiza el nombre de usuario visible en la aplicación.
de: Aktualisiert den in der Anwendung sichtbaren Benutzernamen.
fr: Met à jour le nom d'utilisateur visible dans l'application.
it: Aggiorna il nome utente visibile nell'applicazione.

source: Introduzca aquí su correo
de: Geben Sie hier Ihre E-Mail-Adresse ein
fr: Saisissez ici votre e-mail
it: Inserisci qui la tua e-mail

source: Actualiza el correo electrónico de acceso y contacto.
de: Aktualisiert die E-Mail-Adresse für Anmeldung und Kontakt.
fr: Met à jour l'adresse e-mail d'accès et de contact.
it: Aggiorna l'indirizzo e-mail di accesso e contatto.

source: Teléfono (opcional)
de: Telefon (optional)
fr: Téléphone (facultatif)
it: Telefono (opzionale)

source: Ej: (+34) 999 99 99 99
de: Z. B.: +34 999 99 99 99
fr: Ex. : +34 999 99 99 99
it: Es.: +34 999 99 99 99

source: Indica un teléfono de contacto opcional.
de: Geben Sie optional eine Kontakttelefonnummer an.
fr: Indiquez un téléphone de contact facultatif.
it: Indica un telefono di contatto opzionale.

source: Si no indicas prefijo, se usará +34 por defecto.
de: Wenn Sie keine Vorwahl angeben, wird standardmäßig +34 verwendet.
fr: Si vous n'indiquez pas de préfixe, +34 sera utilisé par défaut.
it: Se non indichi un prefisso, verrà usato +34 per impostazione predefinita.

source: Guarda los cambios de tu perfil.
de: Speichert Ihre Profiländerungen.
fr: Enregistre les modifications de votre profil.
it: Salva le modifiche al profilo.

source: Abre el visor cartográfico para crear o recuperar zonas.
de: Öffnet den Kartenviewer, um Zonen zu erstellen oder wiederherzustellen.
fr: Ouvre la visionneuse cartographique pour créer ou récupérer des zones.
it: Apre il visore cartografico per creare o recuperare zone.

source: Acceder al visor
de: Viewer öffnen
fr: Accéder à la visionneuse
it: Accedi al visore

source: Abre la colección de zonas e imágenes guardadas.
de: Öffnet die Sammlung gespeicherter Zonen und Bilder.
fr: Ouvre la collection de zones et d'images enregistrées.
it: Apre la raccolta di zone e immagini salvate.

source: Acceder a la colección
de: Sammlung öffnen
fr: Accéder à la collection
it: Accedi alla raccolta

source: Gestiona las cuentas registradas en la aplicación.
de: Verwaltet die in der Anwendung registrierten Konten.
fr: Gère les comptes enregistrés dans l'application.
it: Gestisce gli account registrati nell'applicazione.

source: Gestiona los folds disponibles y el modelo activo.
de: Verwalten Sie die verfügbaren Modelle und das aktive Modell.
fr: Gérez les modèles disponibles et le modèle actif.
it: Gestisci i modelli disponibili e il modello attivo.

source: Confirmar imagen de perfil
de: Profilbild bestätigen
fr: Confirmer l’image de profil
it: Conferma immagine del profilo

source: Nueva imagen de perfil
de: Neues Profilbild
fr: Nouvelle image de profil
it: Nuova immagine del profilo

source: Comprueba que la imagen se ve correctamente. Se recortará en formato cuadrado para mantener el avatar circular en toda la aplicación.
de: Prüfe, ob das Bild korrekt aussieht. Es wird quadratisch zugeschnitten, damit der Avatar in der gesamten Anwendung rund bleibt.
fr: Vérifiez que l’image s’affiche correctement. Elle sera recadrée au format carré pour conserver un avatar circulaire dans toute l’application.
it: Verifica che l’immagine sia corretta. Verrà ritagliata in formato quadrato per mantenere l’avatar circolare in tutta l’applicazione.

source: Formatos admitidos: JPG y PNG. Tamaño máximo: 4 MB.
de: Zulässige Formate: JPG und PNG. Maximale Größe: 4 MB.
fr: Formats acceptés : JPG et PNG. Taille maximale : 4 Mo.
it: Formati consentiti: JPG e PNG. Dimensione massima: 4 MB.

source: Guarda esta imagen como nueva imagen de perfil.
de: Dieses Bild als neues Profilbild speichern.
fr: Enregistrer cette image comme nouvelle image de profil.
it: Salva questa immagine come nuova immagine del profilo.

source: Guardar imagen
de: Bild speichern
fr: Enregistrer l’image
it: Salva immagine

source: Descarta esta imagen y vuelve al perfil.
de: Dieses Bild verwerfen und zum Profil zurückkehren.
fr: Ignorer cette image et revenir au profil.
it: Scarta questa immagine e torna al profilo.

source: ¡ÚNETE!
de: MACHEN SIE MIT!
fr: REJOIGNEZ-NOUS !
it: UNISCITI!

source: Crea tu cuenta para desbloquear todo el potencial de la aplicación.
de: Erstellen Sie Ihr Konto, um das volle Potenzial der Anwendung freizuschalten.
fr: Créez votre compte pour exploiter tout le potentiel de l'application.
it: Crea il tuo account per sbloccare tutto il potenziale dell'applicazione.

source: Podrás acceder a herramientas cartográficas, gestionar tus propias zonas, generar teselas y consultar tu colección en cualquier momento.
de: Sie können auf Kartenwerkzeuge zugreifen, eigene Zonen verwalten, Kacheln erzeugen und Ihre Sammlung jederzeit abrufen.
fr: Vous pourrez accéder aux outils cartographiques, gérer vos propres zones, générer des tuiles et consulter votre collection à tout moment.
it: Potrai accedere agli strumenti cartografici, gestire le tue zone, generare tessere e consultare la tua raccolta in qualsiasi momento.

source: Crear Cuenta
de: Konto erstellen
fr: Créer un compte
it: Crea account

source: Ej: Pepe1234
de: Z. B.: Pepe1234
fr: Ex. : Pepe1234
it: Es.: Pepe1234

source: Si no indicas prefijo, se usará +34.
de: Wenn Sie keine Vorwahl angeben, wird +34 verwendet.
fr: Si vous n'indiquez pas de préfixe, +34 sera utilisé.
it: Se non indichi un prefisso, verrà usato +34.

source: Ej: pepe1234@gmail.com
de: Z. B.: pepe1234@gmail.com
fr: Ex. : pepe1234@gmail.com
it: Es.: pepe1234@gmail.com

source: Introduzca aquí la contraseña
de: Geben Sie hier das Passwort ein
fr: Saisissez ici le mot de passe
it: Inserisci qui la password

source: Repetir contraseña
de: Passwort wiederholen
fr: Répéter le mot de passe
it: Ripeti password

source: La contraseña debe tener más de 8 caracteres, una mayúscula, un número y un carácter especial.
de: Das Passwort muss länger als 8 Zeichen sein und einen Großbuchstaben, eine Zahl und ein Sonderzeichen enthalten.
fr: Le mot de passe doit comporter plus de 8 caractères, une majuscule, un chiffre et un caractère spécial.
it: La password deve avere più di 8 caratteri, una maiuscola, un numero e un carattere speciale.

source: Crea tu cuenta para guardar zonas y usar las herramientas cartográficas.
de: Erstellen Sie Ihr Konto, um Zonen zu speichern und die Kartenwerkzeuge zu nutzen.
fr: Créez votre compte pour enregistrer des zones et utiliser les outils cartographiques.
it: Crea il tuo account per salvare zone e usare gli strumenti cartografici.

source: ¿Ya tiene cuenta?
de: Sie haben bereits ein Konto?
fr: Vous avez déjà un compte ?
it: Hai già un account?

source: Accede si ya tienes una cuenta registrada.
de: Melden Sie sich an, wenn Sie bereits ein registriertes Konto haben.
fr: Connectez-vous si vous avez déjà un compte enregistré.
it: Accedi se hai già un account registrato.

source: Abre las opciones para generar la cuadrícula de teselas.
de: Öffne die Optionen, um das Kachelraster zu erstellen.
fr: Ouvrez les options pour générer la grille de tuiles.
it: Apri le opzioni per generare la griglia di tessere.

source: Generar
de: Generieren
fr: Générer
it: Genera

source: Borrar selección
de: Auswahl löschen
fr: Effacer la sélection
it: Cancella selezione

source: Reiniciar selección
de: Auswahl zurücksetzen
fr: Réinitialiser la sélection
it: Reimposta selezione

source: Formato fijo por tesela: 1024 × 640 px.
de: Festes Format pro Kachel: 1024 × 640 px.
fr: Format fixe par tuile : 1024 × 640 px.
it: Formato fisso per tessera: 1024 × 640 px.

source: Haz dos clics sobre el mapa para definir el rectángulo. El visor selecciona automáticamente la mejor ortofoto disponible y aplica un ajuste automático si la resolución pedida no existe en la zona.
de: Klicken Sie zweimal auf die Karte, um das Rechteck festzulegen. Der Viewer wählt automatisch das beste verfügbare Orthofoto aus und nimmt eine automatische Anpassung vor, wenn die angeforderte Auflösung in der Zone nicht existiert.
fr: Cliquez deux fois sur la carte pour définir le rectangle. La visionneuse sélectionne automatiquement la meilleure orthophoto disponible et applique un ajustement automatique si la résolution demandée n'existe pas dans la zone.
it: Fai due clic sulla mappa per definire il rettangolo. Il visore seleziona automaticamente la migliore ortofoto disponibile e applica un adeguamento automatico se la risoluzione richiesta non esiste nella zona.

source: Muestra u oculta las trazas calculadas sobre el mapa.
de: Berechnete Spuren auf der Karte anzeigen oder ausblenden.
fr: Affiche ou masque les traces calculées sur la carte.
it: Mostra o nasconde le tracce calcolate sulla mappa.

source: Lista de descargas
de: Downloadliste
fr: Liste des téléchargements
it: Elenco download

source: Abre la colección de zonas guardadas.
de: Sammlung gespeicherter Zonen öffnen.
fr: Ouvre la collection des zones enregistrées.
it: Apre la raccolta delle zone salvate.

source: Abrir colección
de: Sammlung öffnen
fr: Ouvrir la collection
it: Apri raccolta

source: Descarga todas las teselas generadas en un archivo ZIP.
de: Alle generierten Kacheln als ZIP-Datei herunterladen.
fr: Télécharge toutes les tuiles générées dans un fichier ZIP.
it: Scarica tutte le tessere generate in un file ZIP.

source: Genera primero la cuadrícula para obtener las teselas descargables.
de: Erzeugen Sie zuerst das Raster, um herunterladbare Kacheln zu erhalten.
fr: Générez d'abord la grille pour obtenir les tuiles téléchargeables.
it: Genera prima la griglia per ottenere le tessere scaricabili.

source: Generar cuadrícula
de: Raster erzeugen
fr: Générer la grille
it: Genera griglia

source: Selecciona la resolución objetivo y ejecuta las acciones sobre la zona marcada en el mapa.
de: Wählen Sie die Zielauflösung und führen Sie Aktionen für die auf der Karte markierte Zone aus.
fr: Sélectionnez la résolution cible et exécutez les actions sur la zone marquée sur la carte.
it: Seleziona la risoluzione obiettivo ed esegui le azioni sulla zona segnata sulla mappa.

source: Resolución objetivo
de: Zielauflösung
fr: Résolution cible
it: Risoluzione obiettivo

source: Selecciona la resolución objetivo para generar las teselas.
de: Zielauflösung zum Erzeugen der Kacheln auswählen.
fr: Sélectionne la résolution cible pour générer les tuiles.
it: Seleziona la risoluzione obiettivo per generare le tessere.

source: Las teselas mantienen un formato fijo 1024 × 640 px para parecerse a las imágenes de entrenamiento.
de: Die Kacheln behalten ein festes Format von 1024 × 640 px, damit sie den Trainingsbildern ähneln.
fr: Les tuiles conservent un format fixe de 1024 × 640 px afin de ressembler aux images d'entraînement.
it: Le tessere mantengono un formato fisso 1024 × 640 px per assomigliare alle immagini di addestramento.

source: Genera la cuadrícula de teselas para el área seleccionada.
de: Kachelraster für den ausgewählten Bereich erzeugen.
fr: Génère la grille de tuiles pour la zone sélectionnée.
it: Genera la griglia di tessere per l’area selezionata.

source: Haz dos clics sobre el mapa para definir el rectángulo de trabajo.
de: Klicken Sie zweimal auf die Karte, um das Arbeitsrechteck festzulegen.
fr: Cliquez deux fois sur la carte pour définir le rectangle de travail.
it: Fai due clic sulla mappa per definire il rettangolo di lavoro.

source: Área seleccionada: %(width)s m × %(height)s m aprox.
de: Ausgewählter Bereich: ca. %(width)s m × %(height)s m.
fr: Zone sélectionnée : env. %(width)s m × %(height)s m.
it: Area selezionata: circa %(width)s m × %(height)s m.

source: Primer punto fijado. Haz clic para marcar la esquina opuesta.
de: Erster Punkt gesetzt. Klicken Sie, um die gegenüberliegende Ecke zu markieren.
fr: Premier point fixé. Cliquez pour marquer le coin opposé.
it: Primo punto fissato. Fai clic per segnare l'angolo opposto.

source: Pendiente de generación
de: Erzeugung ausstehend
fr: Génération en attente
it: Generazione in sospeso

source: Aún no se ha generado ninguna cuadrícula.
de: Es wurde noch kein Raster erzeugt.
fr: Aucune grille n'a encore été générée.
it: Non è stata ancora generata alcuna griglia.

source: %(count)s teselas a %(resolution)s m/px usando %(source)s.
de: %(count)s Kacheln mit %(resolution)s m/px unter Verwendung von %(source)s.
fr: %(count)s tuiles à %(resolution)s m/px avec %(source)s.
it: %(count)s tessere a %(resolution)s m/px usando %(source)s.

source: Se muestran las primeras %(count)s teselas en la lista. Usa el ZIP para descargar el conjunto completo.
de: Die ersten %(count)s Kacheln werden in der Liste angezeigt. Verwenden Sie die ZIP-Datei, um den kompletten Satz herunterzuladen.
fr: Les %(count)s premières tuiles sont affichées dans la liste. Utilisez le ZIP pour télécharger l'ensemble complet.
it: Le prime %(count)s tessere sono mostrate nell'elenco. Usa lo ZIP per scaricare il set completo.

source: No se ha podido generar la cuadrícula.
de: Das Raster konnte nicht erzeugt werden.
fr: La grille n'a pas pu être générée.
it: Non è stato possibile generare la griglia.

source: La cuadrícula contiene muchas teselas y puede implicar una descarga pesada.
de: Das Raster enthält viele Kacheln und kann einen großen Download bedeuten.
fr: La grille contient de nombreuses tuiles et peut entraîner un téléchargement lourd.
it: La griglia contiene molte tessere e può comportare un download pesante.

source: La resolución solicitada no está disponible en la zona. Se ha aplicado un ajuste automático.
de: Die angeforderte Auflösung ist in der Zone nicht verfügbar. Eine automatische Anpassung wurde angewendet.
fr: La résolution demandée n'est pas disponible dans la zone. Un ajustement automatique a été appliqué.
it: La risoluzione richiesta non è disponibile nella zona. È stato applicato un adeguamento automatico.

source: La ortofoto seleccionada no alcanza la resolución pedida para esa zona.
de: Das ausgewählte Orthofoto erreicht die für diese Zone angeforderte Auflösung nicht.
fr: L'orthophoto sélectionnée n'atteint pas la résolution demandée pour cette zone.
it: L'ortofoto selezionata non raggiunge la risoluzione richiesta per quella zona.

source: Calculando cobertura y cuadrícula...
de: Abdeckung und Raster werden berechnet...
fr: Calcul de la couverture et de la grille...
it: Calcolo di copertura e griglia...

source: Selección reiniciada. Elige dos puntos para crear un nuevo rectángulo.
de: Auswahl zurückgesetzt. Wählen Sie zwei Punkte, um ein neues Rechteck zu erstellen.
fr: Sélection réinitialisée. Choisissez deux points pour créer un nouveau rectangle.
it: Selezione reimpostata. Scegli due punti per creare un nuovo rettangolo.

source: Preparando ZIP de teselas...
de: Kachel-ZIP wird vorbereitet...
fr: Préparation du ZIP de tuiles...
it: Preparazione dello ZIP delle tessere...

source: Se ha iniciado la descarga del ZIP.
de: Der ZIP-Download wurde gestartet.
fr: Le téléchargement du ZIP a commencé.
it: Il download dello ZIP è iniziato.

source: No se ha podido generar el ZIP.
de: Die ZIP-Datei konnte nicht erzeugt werden.
fr: Le ZIP n'a pas pu être généré.
it: Non è stato possibile generare lo ZIP.

source: Ya existe una selección activa. Usa «Reiniciar selección» para empezar de nuevo.
de: Es gibt bereits eine aktive Auswahl. Verwenden Sie „Auswahl zurücksetzen“, um neu zu beginnen.
fr: Une sélection est déjà active. Utilisez « Réinitialiser la sélection » pour recommencer.
it: Esiste già una selezione attiva. Usa «Reimposta selezione» per ricominciare.

source: Capa mostrada: %(source)s · resolución efectiva %(resolution)s m/px.
de: Angezeigte Ebene: %(source)s · effektive Auflösung %(resolution)s m/px.
fr: Couche affichée : %(source)s · résolution effective %(resolution)s m/px.
it: Livello mostrato: %(source)s · risoluzione effettiva %(resolution)s m/px.

source: La base visible muestra OpenStreetMap y PNOA de máxima actualidad.
de: Die sichtbare Grundlage zeigt OpenStreetMap und das aktuellste PNOA.
fr: Le fond visible affiche OpenStreetMap et le PNOA le plus récent.
it: La base visibile mostra OpenStreetMap e il PNOA più recente.

source: La operación no se pudo completar correctamente.
de: Der Vorgang konnte nicht erfolgreich abgeschlossen werden.
fr: L'opération n'a pas pu être menée à bien.
it: L'operazione non è stata completata correttamente.

source: Rectángulo: %(south)s, %(west)s ↔ %(north)s, %(east)s
de: Rechteck: %(south)s, %(west)s ↔ %(north)s, %(east)s
fr: Rectangle : %(south)s, %(west)s ↔ %(north)s, %(east)s
it: Rettangolo: %(south)s, %(west)s ↔ %(north)s, %(east)s

source: %(count)s teselas · formato %(width)s × %(height)s px.
de: %(count)s Kacheln · Format %(width)s × %(height)s px.
fr: %(count)s tuiles · format %(width)s × %(height)s px.
it: %(count)s tessere · formato %(width)s × %(height)s px.

source: Fuente: %(source)s (%(service)s)
de: Quelle: %(source)s (%(service)s)
fr: Source : %(source)s (%(service)s)
it: Fonte: %(source)s (%(service)s)

source: Descargando %(tile)s...
de: %(tile)s wird heruntergeladen...
fr: Téléchargement de %(tile)s...
it: Download di %(tile)s...

source: La zona se ha registrado en la colección.
de: Die Zone wurde in der Sammlung registriert.
fr: La zone a été enregistrée dans la collection.
it: La zona è stata registrata nella raccolta.

source: Zona recuperada desde la colección.
de: Zone aus der Sammlung wiederhergestellt.
fr: Zone récupérée depuis la collection.
it: Zona recuperata dalla raccolta.

source: Cargando trazas en el mapa...
de: Spuren werden auf der Karte geladen...
fr: Chargement des traces sur la carte...
it: Caricamento delle tracce sulla mappa...

source: Trazas dibujadas en el mapa.
de: Spuren auf der Karte gezeichnet.
fr: Traces dessinées sur la carte.
it: Tracce disegnate sulla mappa.

source: No se han podido dibujar las trazas en el mapa.
de: Die Spuren konnten nicht auf der Karte gezeichnet werden.
fr: Les traces n'ont pas pu être dessinées sur la carte.
it: Non è stato possibile disegnare le tracce sulla mappa.

source: Las trazas estarán disponibles cuando todas las teselas estén calculadas.
de: Die Spuren sind verfügbar, sobald alle Kacheln berechnet wurden.
fr: Les traces seront disponibles lorsque toutes les tuiles auront été calculées.
it: Le tracce saranno disponibili quando tutte le tessere saranno calcolate.

source: Trazas en proceso
de: Spuren werden verarbeitet
fr: Traces en cours
it: Tracce in elaborazione

source: Hay trazas con error
de: Einige Spuren weisen Fehler auf
fr: Certaines traces présentent une erreur
it: Alcune tracce hanno errori

source: Trazas pendientes
de: Ausstehende Spuren
fr: Traces en attente
it: Tracce in sospeso

source: Administra los modelos disponibles y selecciona cuál queda activo en el sistema.
de: Verwalten Sie die verfügbaren Modelle und wählen Sie aus, welches im System aktiv bleibt.
fr: Administre les modèles disponibles et sélectionne celui qui reste actif dans le système.
it: Gestisci i modelli disponibili e seleziona quale resta attivo nel sistema.

source: %(count)s modelos
de: %(count)s Modelle
fr: %(count)s modèles
it: %(count)s modelli

source: Abre el formulario para validar y añadir un nuevo modelo.
de: Formular zum Validieren und Hinzufügen eines neuen Modells öffnen.
fr: Ouvre le formulaire pour valider et ajouter un nouveau modèle.
it: Apri il modulo per validare e aggiungere un nuovo modello.

source: Añadir modelo
de: Modell hinzufügen
fr: Ajouter un modèle
it: Aggiungi modello

source: Listado de modelos
de: Modellliste
fr: Liste des modèles
it: Elenco dei modelli

source: Consulta los modelos disponibles, activa uno, renómbralos o añade nuevos modelos para validarlos en segundo plano.
de: Verfügbare Modelle prüfen, eines aktivieren, umbenennen oder neue Modelle zur Hintergrundvalidierung hinzufügen.
fr: Consulte les modèles disponibles, active l’un d’eux, renomme-les ou ajoute de nouveaux modèles à valider en arrière-plan.
it: Consulta i modelli disponibili, attivane uno, rinominali o aggiungi nuovi modelli da validare in background.

source: Modelo usado actualmente por el sistema para calcular trazas.
de: Modell, das derzeit vom System zur Berechnung der Spuren verwendet wird.
fr: Modèle actuellement utilisé par le système pour calculer les traces.
it: Modello attualmente usato dal sistema per calcolare le tracce.

source: Activo: %(name)s
de: Aktiv: %(name)s
fr: Actif : %(name)s
it: Attivo: %(name)s
