Repository: Marcurio22/TFG-Marcos-Zamorano
Catalog: webapp/trazasytrazadas/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, it

source: Abre el detalle completo de este usuario.
de: Öffnet die vollständigen Details dieses Benutzers.
fr: Ouvre le détail complet de cet utilisateur.
it: Apre il dettaglio completo di questo utente.

source: Ver
de: Anzeigen
fr: Voir
it: Vedi

source: Editar
de: Bearbeiten
fr: Modifier
it: Modifica

source: Este usuario está protegido y no puede eliminarse.
de: Dieser Benutzer ist geschützt und kann nicht gelöscht werden.
fr: Cet utilisateur est protégé et ne peut pas être supprimé.
it: Questo utente è protetto e non può essere eliminato.

source: Protegido
de: Geschützt
fr: Protégé
it: Protetto

source: Es la cuenta con la que has iniciado sesión.
de: Dies ist das Konto, mit dem Sie angemeldet sind.
fr: C'est le compte avec lequel vous êtes connecté.
it: È l'account con cui hai effettuato l'accesso.

source: Actual
de: Aktuell
fr: Actuel
it: Attuale

source: Los administradores están protegidos frente al borrado desde esta vista.
de: Administratoren sind in dieser Ansicht vor dem Löschen geschützt.
fr: Les administrateurs sont protégés contre la suppression depuis cette vue.
it: Gli amministratori sono protetti dall'eliminazione da questa vista.

source: Página %(page)s de %(total_pages)s
de: Seite %(page)s von %(total_pages)s
fr: Page %(page)s sur %(total_pages)s
it: Pagina %(page)s di %(total_pages)s

source: Ir a la página %(page)s
de: Zu Seite %(page)s gehen
fr: Aller à la page %(page)s
it: Vai alla pagina %(page)s

source: No se han encontrado usuarios
de: Keine Benutzer gefunden
fr: Aucun utilisateur trouvé
it: Nessun utente trovato

source: Prueba a cambiar el texto de búsqueda o el número de registros mostrados.
de: Versuchen Sie, den Suchtext oder die Anzahl der angezeigten Einträge zu ändern.
fr: Essayez de modifier le texte de recherche ou le nombre d'enregistrements affichés.
it: Prova a cambiare il testo di ricerca o il numero di record mostrati.

source: Esta acción eliminará permanentemente el usuario seleccionado. Si tiene parcelas asociadas, también se borrarán definitivamente junto con sus fotos.
de: Diese Aktion löscht den ausgewählten Benutzer dauerhaft. Wenn er zugeordnete Parzellen hat, werden diese ebenfalls zusammen mit ihren Fotos dauerhaft gelöscht.
fr: Cette action supprimera définitivement l’utilisateur sélectionné. S’il a des parcelles associées, elles seront également supprimées définitivement avec leurs photos.
it: Questa azione eliminerà definitivamente l’utente selezionato. Se ha parcelle associate, verranno eliminate definitivamente anche quelle insieme alle loro foto.

source: Reintentar
de: Erneut versuchen
fr: Réessayer
it: Riprova

source: Vista ampliada de la tesela seleccionada.
de: Vergrößerte Ansicht der ausgewählten Kachel.
fr: Vue agrandie de la tuile sélectionnée.
it: Vista ingrandita della tessera selezionata.

source: Trazas dibujadas
de: Gezeichnete Spuren
fr: Traces dessinées
it: Tracce disegnate

source: Sin dibujar
de: Nicht gezeichnet
fr: Non dessinées
it: Non disegnate

source: Dibujando...
de: Wird gezeichnet...
fr: Dessin en cours...
it: Disegno in corso...

source: Todavía no hay trazas calculadas para esta tesela.
de: Für diese Kachel wurden noch keine Spuren berechnet.
fr: Aucune trace calculée pour cette tuile pour le moment.
it: Non ci sono ancora tracce calcolate per questa tessera.

source: No se han podido dibujar las trazas sobre la imagen.
de: Die Spuren konnten nicht auf dem Bild gezeichnet werden.
fr: Les traces n'ont pas pu être dessinées sur l'image.
it: Non è stato possibile disegnare le tracce sull'immagine.

source: Renombrar colección
de: Sammlung umbenennen
fr: Renommer la collection
it: Rinomina raccolta

source: Nombre de la colección
de: Name der Sammlung
fr: Nom de la collection
it: Nome della raccolta

source: Escribe un nombre o deja vacío para usar el nombre por defecto
de: Geben Sie einen Namen ein oder lassen Sie das Feld leer, um den Standardnamen zu verwenden
fr: Saisissez un nom ou laissez vide pour utiliser le nom par défaut
it: Inserisci un nome o lascia vuoto per usare il nome predefinito

source: Escribe un nombre personalizado para identificar mejor esta colección.
de: Geben Sie einen benutzerdefinierten Namen ein, um diese Sammlung leichter zu erkennen.
fr: Saisissez un nom personnalisé pour mieux identifier cette collection.
it: Inserisci un nome personalizzato per identificare meglio questa raccolta.

source: Guarda el nuevo nombre de la colección.
de: Speichert den neuen Namen der Sammlung.
fr: Enregistre le nouveau nom de la collection.
it: Salva il nuovo nome della raccolta.

source: Guardar
de: Speichern
fr: Enregistrer
it: Salva
