Repository: Marcurio22/TFG-Marcos-Zamorano
Catalog: webapp/trazasytrazadas/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, it

source: El archivo de modelo supera el tamaño máximo permitido.
de: Die Modelldatei überschreitet die maximal zulässige Größe.
fr: Le fichier du modèle dépasse la taille maximale autorisée.
it: Il file del modello supera la dimensione massima consentita.

source: El archivo supera el tamaño máximo permitido.
de: Die Datei überschreitet die maximal zulässige Größe.
fr: Le fichier dépasse la taille maximale autorisée.
it: Il file supera la dimensione massima consentita.

source: La sesión del formulario ha caducado. Vuelve a intentarlo.
de: Die Formularsitzung ist abgelaufen. Bitte versuchen Sie es erneut.
fr: La session du formulaire a expiré. Veuillez réessayer.
it: La sessione del modulo è scaduta. Riprova.

source: Validación completada. El modelo «%(name)s» ya está disponible.
de: Validierung abgeschlossen. Das Modell „%(name)s“ ist jetzt verfügbar.
fr: Validation terminée. Le modèle « %(name)s » est désormais disponible.
it: Validazione completata. Il modello «%(name)s» è ora disponibile.

source: La validación del modelo «%(name)s» ha fallado y se ha eliminado de la lista.
de: Die Validierung des Modells „%(name)s“ ist fehlgeschlagen und es wurde aus der Liste entfernt.
fr: La validation du modèle «%(name)s» a échoué et il a été supprimé de la liste.
it: La validazione del modello «%(name)s» è fallita ed è stato rimosso dall'elenco.

source: Administrador
de: Administrator
fr: Administrateur
it: Amministratore

source: Sistema
de: System
fr: Système

source: Usuario
de: Benutzer
fr: Utilisateur
it: Utente

source: Correo electrónico
de: E-Mail-Adresse
fr: Adresse e-mail
it: Indirizzo e-mail

source: Teléfono
de: Telefon
fr: Téléphone
it: Telefono

source: Rol
de: Rolle
fr: Rôle
it: Ruolo

source: Fecha de registro
de: Registrierungsdatum
fr: Date d'inscription
it: Data di registrazione

source: Listado de usuarios
de: Benutzerliste
fr: Liste des utilisateurs
it: Elenco utenti

source: Generado el %(date)s
de: Erstellt am %(date)s
fr: Généré le %(date)s
it: Generato il %(date)s

source: El usuario del sistema no puede editarse desde esta vista.
de: Der Systembenutzer kann in dieser Ansicht nicht bearbeitet werden.
fr: L'utilisateur système ne peut pas être modifié depuis cette vue.
it: L'utente di sistema non può essere modificato da questa vista.

source: No se puede retirar el rol de administrador desde esta vista.
de: Die Administratorrolle kann in dieser Ansicht nicht entfernt werden.
fr: Le rôle d'administrateur ne peut pas être retiré depuis cette vue.
it: Il ruolo di amministratore non può essere rimosso da questa vista.

source: No se ha podido actualizar el usuario. Revisa los datos e inténtalo de nuevo.
de: Der Benutzer konnte nicht aktualisiert werden. Prüfen Sie die Daten und versuchen Sie es erneut.
fr: L'utilisateur n'a pas pu être mis à jour. Vérifiez les données et réessayez.
it: Non è stato possibile aggiornare l'utente. Controlla i dati e riprova.

source: Usuario actualizado correctamente.
de: Benutzer erfolgreich aktualisiert.
fr: Utilisateur mis à jour avec succès.
it: Utente aggiornato correttamente.

source: El usuario del sistema no puede eliminarse.
de: Der Systembenutzer kann nicht gelöscht werden.
fr: L'utilisateur système ne peut pas être supprimé.
it: L'utente di sistema non può essere eliminato.

source: No puedes eliminar el usuario con el que has iniciado sesión.
de: Sie können den Benutzer, mit dem Sie angemeldet sind, nicht löschen.
fr: Vous ne pouvez pas supprimer l'utilisateur avec lequel vous êtes connecté.
it: Non puoi eliminare l'utente con cui hai effettuato l'accesso.

source: No se puede eliminar otro usuario administrador.
de: Ein anderer Administratorbenutzer kann nicht gelöscht werden.
fr: Un autre utilisateur administrateur ne peut pas être supprimé.
it: Non è possibile eliminare un altro utente amministratore.

source: No se ha podido eliminar el usuario. Inténtalo de nuevo más tarde.
de: Der Benutzer konnte nicht gelöscht werden. Versuchen Sie es später erneut.
fr: L'utilisateur n'a pas pu être supprimé. Réessayez plus tard.
it: Non è stato possibile eliminare l'utente. Riprova più tardi.

source: Usuario eliminado correctamente. También se han eliminado %(count)s parcelas asociadas.
de: Benutzer erfolgreich gelöscht. %(count)s zugeordnete Parzellen wurden ebenfalls gelöscht.
fr: Utilisateur supprimé avec succès. %(count)s parcelles associées ont également été supprimées.
it: Utente eliminato correttamente. Sono state eliminate anche %(count)s parcelle associate.

source: Usuario eliminado correctamente.
de: Benutzer erfolgreich gelöscht.
fr: Utilisateur supprimé avec succès.
it: Utente eliminato correttamente.

source: El modelo seleccionado no es válido.
de: Das ausgewählte Modell ist ungültig.
fr: Le modèle sélectionné n’est pas valide.
it: Il modello selezionato non è valido.

source: El modelo seleccionado no existe.
de: Das ausgewählte Modell existiert nicht.
fr: Le modèle sélectionné n’existe pas.
it: Il modello selezionato non esiste.

source: Modelo activo actualizado correctamente.
de: Aktives Modell erfolgreich aktualisiert.
fr: Modèle actif mis à jour avec succès.
it: Modello attivo aggiornato correttamente.

source: El modelo que intentas renombrar no existe.
de: Das Modell, das Sie umbenennen möchten, existiert nicht.
fr: Le modèle que vous essayez de renommer n’existe pas.
it: Il modello che stai cercando di rinominare non esiste.

source: Ya existe otro modelo con ese nombre.
de: Es gibt bereits ein anderes Modell mit diesem Namen.
fr: Un autre modèle porte déjà ce nom.
it: Esiste già un altro modello con questo nome.

source: No se ha podido renombrar el modelo.
de: Das Modell konnte nicht umbenannt werden.
fr: Le modèle n’a pas pu être renommé.
it: Non è stato possibile rinominare il modello.

source: Modelo renombrado correctamente.
de: Modell erfolgreich umbenannt.
fr: Modèle renommé avec succès.
it: Modello rinominato correttamente.

source: Revisa los datos del formulario.
de: Überprüfen Sie die Formulardaten.
fr: Vérifiez les données du formulaire.
it: Controlla i dati del modulo.

source: No se ha podido guardar el modelo.
de: Das Modell konnte nicht gespeichert werden.
fr: Le modèle n’a pas pu être enregistré.
it: Non è stato possibile salvare il modello.

source: Modelo recibido. Aparecerá como subiendo mientras se valida en segundo plano.
de: Modell empfangen. Es wird als „wird hochgeladen“ angezeigt, während es im Hintergrund validiert wird.
fr: Modèle reçu. Il apparaîtra comme en cours d’envoi pendant qu’il est validé en arrière-plan.
it: Modello ricevuto. Apparirà come in caricamento mentre viene validato in background.

source: El modelo que intentas eliminar no existe.
de: Das Modell, das Sie löschen möchten, existiert nicht.
fr: Le modèle que vous essayez de supprimer n’existe pas.
it: Il modello che stai cercando di eliminare non esiste.

source: No se ha podido eliminar el modelo.
de: Das Modell konnte nicht gelöscht werden.
fr: Le modèle n’a pas pu être supprimé.
it: Non è stato possibile eliminare il modello.

source: Modelo eliminado correctamente.
de: Modell erfolgreich gelöscht.
fr: Modèle supprimé avec succès.
it: Modello eliminato correttamente.

source: Panel del Administrador
de: Administratorbereich
fr: Panneau d'administration
it: Pannello amministratore

source: Gestión de Usuarios
de: Benutzerverwaltung
fr: Gestion des utilisateurs
it: Gestione utenti

source: Administración
de: Administration
fr: Administration
it: Amministrazione

source: Gestión del Modelo
de: Modellverwaltung
fr: Gestion du modèle
it: Gestione del modello

source: La imagen de perfil debe ser JPG o PNG.
de: Das Profilbild muss JPG oder PNG sein.
fr: L’image de profil doit être en JPG ou PNG.
it: L’immagine del profilo deve essere in JPG o PNG.

source: La imagen de perfil no puede superar los 4 MB.
de: Das Profilbild darf 4 MB nicht überschreiten.
fr: L’image de profil ne peut pas dépasser 4 Mo.
it: L’immagine del profilo non può superare 4 MB.

source: No se ha podido preparar la imagen de perfil.
de: Das Profilbild konnte nicht vorbereitet werden.
fr: L’image de profil n’a pas pu être préparée.
it: Non è stato possibile preparare l’immagine del profilo.

source: El archivo seleccionado no es una imagen válida.
de: Die ausgewählte Datei ist kein gültiges Bild.
fr: Le fichier sélectionné n’est pas une image valide.
it: Il file selezionato non è un’immagine valida.

source: No se ha podido completar el registro. Revisa los datos e inténtalo de nuevo.
de: Die Registrierung konnte nicht abgeschlossen werden. Prüfen Sie die Daten und versuchen Sie es erneut.
fr: L'inscription n'a pas pu être finalisée. Vérifiez les données et réessayez.
it: Non è stato possibile completare la registrazione. Controlla i dati e riprova.

source: Usuario registrado correctamente. Ya puedes iniciar sesión.
de: Benutzer erfolgreich registriert. Sie können sich jetzt anmelden.
fr: Utilisateur enregistré avec succès. Vous pouvez maintenant vous connecter.
it: Utente registrato correttamente. Ora puoi accedere.

source: No se ha podido iniciar sesión. Inténtalo de nuevo más tarde.
de: Die Anmeldung war nicht möglich. Versuchen Sie es später erneut.
fr: La connexion a échoué. Réessayez plus tard.
it: Non è stato possibile accedere. Riprova più tardi.

source: Usuario o contraseña incorrectos.
de: Benutzername oder Passwort ist falsch.
fr: Nom d'utilisateur ou mot de passe incorrect.
it: Nome utente o password non corretti.

source: Has iniciado sesión correctamente.
de: Sie haben sich erfolgreich angemeldet.
fr: Vous êtes connecté avec succès.
it: Accesso effettuato correttamente.

source: Has cerrado sesión correctamente.
de: Sie haben sich erfolgreich abgemeldet.
fr: Vous vous êtes déconnecté avec succès.
it: Disconnessione effettuata correttamente.

source: No se ha podido actualizar el perfil. Revisa los datos e inténtalo de nuevo.
de: Das Profil konnte nicht aktualisiert werden. Prüfen Sie die Daten und versuchen Sie es erneut.
fr: Le profil n'a pas pu être mis à jour. Vérifiez les données et réessayez.
it: Non è stato possibile aggiornare il profilo. Controlla i dati e riprova.

source: Perfil actualizado correctamente.
de: Profil erfolgreich aktualisiert.
fr: Profil mis à jour avec succès.
it: Profilo aggiornato correttamente.

source: Selecciona una imagen de perfil.
de: Wählen Sie ein Profilbild aus.
fr: Sélectionnez une image de profil.
it: Seleziona un’immagine del profilo.

source: No se ha podido confirmar la imagen de perfil.
de: Das Profilbild konnte nicht bestätigt werden.
fr: L’image de profil n’a pas pu être confirmée.
it: Non è stato possibile confermare l’immagine del profilo.

source: No hay ninguna imagen de perfil pendiente de confirmar.
de: Es gibt kein Profilbild, das auf Bestätigung wartet.
fr: Aucune image de profil n’est en attente de confirmation.
it: Non c’è nessuna immagine del profilo in attesa di conferma.

source: No se ha podido guardar la imagen de perfil.
de: Das Profilbild konnte nicht gespeichert werden.
fr: L’image de profil n’a pas pu être enregistrée.
it: Non è stato possibile salvare l’immagine del profilo.

source: Imagen de perfil actualizada correctamente.
de: Profilbild erfolgreich aktualisiert.
fr: Image de profil mise à jour avec succès.
it: Immagine del profilo aggiornata correttamente.

source: Cambio de imagen cancelado.
de: Bildwechsel abgebrochen.
fr: Changement d’image annulé.
it: Cambio immagine annullato.

source: La fuente de la tesela ya no está disponible.
de: Die Quelle der Kachel ist nicht mehr verfügbar.
fr: La source de la tuile n'est plus disponible.
it: La fonte della tessera non è più disponibile.

source: No hay trazas calculadas todavía.
de: Es wurden noch keine Spuren berechnet.
fr: Aucune trace n’a encore été calculée.
it: Non sono ancora state calcolate tracce.

source: Archivo de trazas no encontrado. Vuelve a calcularlas.
de: Spurendatei nicht gefunden. Berechnen Sie die Spuren erneut.
fr: Fichier de traces introuvable. Veuillez les recalculer.
it: File delle tracce non trovato. Ricalcolale.

source: Archivo de trazas corrupto o inválido. Vuelve a calcularlas.
de: Die Spurendatei ist beschädigt oder ungültig. Berechnen Sie die Spuren erneut.
fr: Le fichier de traces est corrompu ou invalide. Veuillez les recalculer.
it: Il file delle tracce è danneggiato o non valido. Ricalcolale.

source: resultados
de: Ergebnisse
fr: résultats
it: risultati

source: La zona no contiene teselas.
de: Die Zone enthält keine Kacheln.
fr: La zone ne contient aucune tuile.
it: La zona non contiene tessere.

source: No se ha podido cargar la vista previa de la zona.
de: Die Vorschau der Zone konnte nicht geladen werden.
fr: L'aperçu de la zone n'a pas pu être chargé.
it: Non è stato possibile caricare l'anteprima della zona.

source: La zona solicitada no existe.
de: Die angeforderte Zone existiert nicht.
fr: La zone demandée n'existe pas.
it: La zona richiesta non esiste.

source: No se ha podido cargar la vista previade la zona.
de: Die Vorschau der Zone konnte nicht geladen werden.
fr: L'aperçu de la zone n'a pas pu être chargé.
it: Non è stato possibile caricare l'anteprima della zona.

source: El nombre de la colección se ha actualizado correctamente.
de: Der Name der Sammlung wurde erfolgreich aktualisiert.
fr: Le nom de la collection a été mis à jour avec succès.
it: Il nome della raccolta è stato aggiornato correttamente.

source: La colección ha recuperado su nombre por defecto.
de: Die Sammlung hat ihren Standardnamen wiederhergestellt.
fr: La collection a retrouvé son nom par défaut.
it: La raccolta ha ripristinato il nome predefinito.

source: La zona se ha eliminado correctamente.
de: Die Zone wurde erfolgreich gelöscht.
fr: La zone a été supprimée avec succès.
it: La zona è stata eliminata correttamente.

source: No se puede pausar una colección con las trazas completas.
de: Eine Sammlung mit vollständigen Spuren kann nicht pausiert werden.
fr: Impossible de mettre en pause une collection dont les traces sont complètes.
it: Non è possibile mettere in pausa una raccolta con le tracce complete.

source: El cálculo de trazas se ha pausado.
de: Die Spurenberechnung wurde pausiert.
fr: Le calcul des traces a été mis en pause.
it: Il calcolo delle tracce è stato messo in pausa.

source: El cálculo de trazas se ha reanudado.
de: Die Spurenberechnung wurde fortgesetzt.
fr: Le calcul des traces a repris.
it: Il calcolo delle tracce è ripreso.

source: Todas las teselas ya tienen las trazas calculadas.
de: Für alle Kacheln wurden die Spuren bereits berechnet.
fr: Toutes les tuiles ont déjà des traces calculées.
it: Tutte le tessere hanno già le tracce calcolate.

source: La recalculación masiva estará disponible cuando existan teselas pendientes con al menos 2 minutos de antigüedad o teselas con error.
de: Die Massenneuberechnung ist verfügbar, wenn es ausstehende Kacheln gibt, die mindestens 2 Minuten alt sind, oder Kacheln mit Fehlern.
fr: Le recalcul massif sera disponible lorsqu'il y aura des tuiles en attente depuis au moins 2 minutes ou des tuiles en erreur.
it: Il ricalcolo massivo sarà disponibile quando esistono tessere in sospeso da almeno 2 minuti o tessere con errore.

source: Se han marcado %(count)s teselas pendientes o con error para recalcular las trazas.
de: %(count)s ausstehende oder fehlerhafte Kacheln wurden zur Neuberechnung der Spuren markiert.
fr: %(count)s tuiles en attente ou en erreur ont été marquées pour recalculer les traces.
it: %(count)s tessere in sospeso o con errore sono state contrassegnate per ricalcolare le tracce.

source: No hay teselas pendientes o con error para recalcular.
de: Es gibt keine ausstehenden oder fehlerhaften Kacheln zur Neuberechnung.
fr: Aucune tuile en attente ou en erreur à recalculer.
it: Non ci sono tessere in sospeso o con errore da ricalcolare.

source: La recalculación estará disponible 2 minutos después de crear la tesela.
de: Die Neuberechnung ist 2 Minuten nach Erstellung der Kachel verfügbar.
fr: Le recalcul sera disponible 2 minutes après la création de la tuile.
it: Il ricalcolo sarà disponibile 2 minuti dopo la creazione della tessera.

source: La tesela se ha marcado para recalcular las trazas.
de: Die Kachel wurde zur Neuberechnung der Spuren markiert.
fr: La tuile a été marquée pour recalculer les traces.
it: La tessera è stata contrassegnata per ricalcolare le tracce.

source: El nombre de la colección no puede superar %(count)s caracteres.
de: Der Sammlungsname darf %(count)s Zeichen nicht überschreiten.
fr: Le nom de la collection ne peut pas dépasser %(count)s caractères.
it: Il nome della raccolta non può superare %(count)s caratteri.

source: Tesela %(row)s-%(col)s
de: Kachel %(row)s-%(col)s
fr: Tuile %(row)s-%(col)s
it: Tessera %(row)s-%(col)s

source: No se ha podido eliminar completamente la zona. Inténtalo de nuevo.
de: Die Zone konnte nicht vollständig gelöscht werden. Versuchen Sie es erneut.
fr: La zone n'a pas pu être entièrement supprimée. Réessayez.
it: Non è stato possibile eliminare completamente la zona. Riprova.

source: Si indicas prefijo internacional, debe empezar por '+' seguido de dos dígitos juntos.
de: Wenn Sie eine internationale Vorwahl angeben, muss sie mit '+' gefolgt von zwei Ziffern ohne Leerzeichen beginnen.
fr: Si vous indiquez un préfixe international, il doit commencer par '+' suivi de deux chiffres sans espace.
it: Se indichi un prefisso internazionale, deve iniziare con '+' seguito da due cifre consecutive.

source: Introduce el número de teléfono después del prefijo.
de: Geben Sie die Telefonnummer nach der Vorwahl ein.
fr: Saisissez le numéro de téléphone après le préfixe.
it: Inserisci il numero di telefono dopo il prefisso.

source: El teléfono solo puede contener dígitos y espacios.
de: Die Telefonnummer darf nur Ziffern und Leerzeichen enthalten.
fr: Le téléphone ne peut contenir que des chiffres et des espaces.
it: Il telefono può contenere solo cifre e spazi.

source: El teléfono debe incluir al menos 7 dígitos.
de: Die Telefonnummer muss mindestens 7 Ziffern enthalten.
fr: Le téléphone doit contenir au moins 7 chiffres.
it: Il telefono deve includere almeno 7 cifre.

source: El teléfono no puede superar los 20 caracteres.
de: Die Telefonnummer darf 20 Zeichen nicht überschreiten.
fr: Le téléphone ne peut pas dépasser 20 caractères.
it: Il telefono non può superare 20 caratteri.

source: No asociado
de: Nicht zugeordnet
fr: Non associé
it: Non associato

source: Introduce un nombre de usuario.
de: Geben Sie einen Benutzernamen ein.
fr: Saisissez un nom d'utilisateur.
it: Inserisci un nome utente.

source: Ya existe un usuario con ese nombre.
de: Ein Benutzer mit diesem Namen existiert bereits.
fr: Un utilisateur avec ce nom existe déjà.
it: Esiste già un utente con questo nome.

source: Ya existe un usuario con ese correo electrónico.
de: Ein Benutzer mit dieser E-Mail-Adresse existiert bereits.
fr: Un utilisateur avec cette adresse e-mail existe déjà.
it: Esiste già un utente con questo indirizzo e-mail.

source: La contraseña debe tener más de 8 caracteres.
de: Das Passwort muss länger als 8 Zeichen sein.
fr: Le mot de passe doit comporter plus de 8 caractères.
it: La password deve contenere più di 8 caratteri.

source: La contraseña debe incluir al menos una mayúscula.
de: Das Passwort muss mindestens einen Großbuchstaben enthalten.
fr: Le mot de passe doit contenir au moins une majuscule.
it: La password deve includere almeno una lettera maiuscola.

source: La contraseña debe incluir al menos un número.
de: Das Passwort muss mindestens eine Zahl enthalten.
fr: Le mot de passe doit contenir au moins un chiffre.
it: La password deve includere almeno un numero.

source: La contraseña debe incluir al menos un carácter especial.
de: Das Passwort muss mindestens ein Sonderzeichen enthalten.
fr: Le mot de passe doit contenir au moins un caractère spécial.
it: La password deve includere almeno un carattere speciale.

source: Introduce tu usuario o correo electrónico.
de: Geben Sie Ihren Benutzernamen oder Ihre E-Mail-Adresse ein.
fr: Saisissez votre nom d’utilisateur ou votre adresse e-mail.
it: Inserisci il tuo nome utente o indirizzo e-mail.

source: Selecciona un rol válido.
de: Wählen Sie eine gültige Rolle aus.
fr: Sélectionnez un rôle valide.
it: Seleziona un ruolo valido.

source: Introduce un nombre de modelo válido.
de: Geben Sie einen gültigen Modellnamen ein.
fr: Saisissez un nom de modèle valide.
it: Inserisci un nome di modello valido.

source: El nombre del modelo no puede empezar por punto.
de: Der Modellname darf nicht mit einem Punkt beginnen.
fr: Le nom du modèle ne peut pas commencer par un point.
it: Il nome del modello non può iniziare con un punto.

source: El nombre del modelo no puede contener rutas.
de: Der Modellname darf keine Pfade enthalten.
fr: Le nom du modèle ne peut pas contenir de chemin.
it: Il nome del modello non può contenere percorsi.

source: El nombre del modelo contiene caracteres no permitidos.
de: Der Modellname enthält unzulässige Zeichen.
fr: Le nom du modèle contient des caractères non autorisés.
it: Il nome del modello contiene caratteri non consentiti.

source: No se ha seleccionado ningún archivo.
de: Keine Datei ausgewählt.
fr: Aucun fichier n’a été sélectionné.
it: Nessun file selezionato.

source: La imagen supera el tamaño máximo permitido.
de: Das Bild überschreitet die maximal zulässige Größe.
fr: L'image dépasse la taille maximale autorisée.
it: L'immagine supera la dimensione massima consentita.

source: Formato de archivo no permitido. Usa .jpg, .jpeg o .png.
de: Dateiformat nicht erlaubt. Verwenden Sie .jpg, .jpeg oder .png.
fr: Format de fichier non autorisé. Utilisez .jpg, .jpeg ou .png.
it: Formato file non consentito. Usa .jpg, .jpeg o .png.

source: Estado: ninguna imagen cargada. Inserta una imagen para empezar.
de: Status: Kein Bild geladen. Fügen Sie ein Bild hinzu, um zu beginnen.
fr: État : aucune image chargée. Insérez une image pour commencer.
it: Stato: nessuna immagine caricata. Inserisci un'immagine per iniziare.

source: Estado: imagen cargada. Pulsa «Calcular trazas».
de: Status: Bild geladen. Klicken Sie auf «Spuren berechnen».
fr: État : image chargée. Cliquez sur «Calculer les traces».
it: Stato: immagine caricata. Premi «Calcola tracce».

source: Estado: trazas calculadas. Se dibujarán automáticamente sobre la imagen.
de: Status: Spuren berechnet. Sie werden automatisch über das Bild gezeichnet.
fr: État : traces calculées. Elles seront dessinées automatiquement sur l’image.
it: Stato: tracce calcolate. Verranno disegnate automaticamente sull'immagine.

source: Imagen cargada correctamente.
de: Bild erfolgreich hochgeladen.
fr: Image téléversée avec succès.
it: Immagine caricata correttamente.

source: No hay ninguna imagen cargada para borrar.
de: Es ist kein Bild zum Löschen geladen.
fr: Aucune image chargée à supprimer.
it: Non c'è alcuna immagine caricata da eliminare.

source: Imagen borrada correctamente.
de: Bild erfolgreich gelöscht.
fr: Image supprimée avec succès.
it: Immagine eliminata correttamente.

source: Primero debes insertar una imagen antes de calcular trazas.
de: Sie müssen zuerst ein Bild einfügen, bevor Sie Spuren berechnen.
fr: Vous devez d’abord insérer une image avant de calculer les traces.
it: Devi prima inserire un'immagine prima di calcolare le tracce.

source: Error ejecutando segmentación: %(error)s
de: Fehler beim Ausführen der Segmentierung: %(error)s
fr: Erreur lors de l’exécution de la segmentation : %(error)s
it: Errore durante l'esecuzione della segmentazione: %(error)s

source: Las trazas de la imagen han sido calculadas correctamente.
de: Die Spuren des Bildes wurden erfolgreich berechnet.
fr: Les traces de l’image ont été calculées avec succès.
it: Le tracce dell'immagine sono state calcolate correttamente.
