Repository: Marcurio22/TFG-Marcos-Zamorano
Catalog: webapp/trazasytrazadas/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, it

source: Coordenadas del rectángulo no válidas.
de: Ungültige Rechteckkoordinaten.
fr: Coordonnées du rectangle invalides.
it: Coordinate del rettangolo non valide.

source: El rectángulo seleccionado no puede tener lado cero.
de: Das ausgewählte Rechteck darf keine Seite mit Länge null haben.
fr: Le rectangle sélectionné ne peut pas avoir de côté nul.
it: Il rettangolo selezionato non può avere un lato pari a zero.

source: La resolución solicitada no está disponible en la zona. Se ha aplicado un ajusteautomático a %(resolution)s m/px.
de: Die angeforderte Auflösung ist in der Zone nicht verfügbar. Eine automatische Anpassung auf %(resolution)s m/px wurde angewendet.
fr: La résolution demandée n'est pas disponible dans la zone. Un ajustement automatique à %(resolution)s m/px a été appliqué.
it: La risoluzione richiesta non è disponibile nella zona. È stato applicato un adeguamento automatico a %(resolution)s m/px.

source: La fuente solicitada no existe.
de: Die angeforderte Quelle existiert nicht.
fr: La source demandée n'existe pas.
it: La fonte richiesta non esiste.

source: Los parámetros de descarga no son válidos.
de: Die Downloadparameter sind ungültig.
fr: Les paramètres de téléchargement ne sont pas valides.
it: I parametri di download non sono validi.

source: El tamaño de descarga no es válido.
de: Die Downloadgröße ist ungültig.
fr: La taille de téléchargement n'est pas valide.
it: La dimensione del download non è valida.

source: No se ha podido descargar la imagen remota.
de: Das Remote-Bild konnte nicht heruntergeladen werden.
fr: L'image distante n'a pas pu être téléchargée.
it: Non è stato possibile scaricare l'immagine remota.

source: El servicio remoto ha respondido con un error.
de: Der Remotedienst hat mit einem Fehler geantwortet.
fr: Le service distant a répondu avec une erreur.
it: Il servizio remoto ha risposto con un errore.

source: La ortofoto devuelta está vacía para esta tesela.
de: Das zurückgegebene Orthofoto ist für diese Kachel leer.
fr: L'orthophoto renvoyée est vide pour cette tuile.
it: L'ortofoto restituita è vuota per questa tessera.

source: La resolución solicitada no está soportada.
de: Die angeforderte Auflösung wird nicht unterstützt.
fr: La résolution demandée n'est pas prise en charge.
it: La risoluzione richiesta non è supportata.

source: No se ha encontrado cobertura PNOA adecuada para el área seleccionada.
de: Für den ausgewählten Bereich wurde keine geeignete PNOA-Abdeckung gefunden.
fr: Aucune couverture PNOA adaptée n'a été trouvée pour la zone sélectionnée.
it: Non è stata trovata una copertura PNOA adeguata per l'area selezionata.

source: La cuadrícula contiene %(count)s teselas y puede generar una descarga pesada.
de: Das Raster enthält %(count)s Kacheln und kann einen großen Download erzeugen.
fr: La grille contient %(count)s tuiles et peut générer un téléchargement lourd.
it: La griglia contiene %(count)s tessere e può generare un download pesante.

source: La zona se ha generado, pero no se ha podido registrar en la colección.
de: Die Zone wurde erzeugt, konnte aber nicht in der Sammlung registriert werden.
fr: La zone a été générée, mais elle n'a pas pu être enregistrée dans la collection.
it: La zona è stata generata, ma non è stato possibile registrarla nella raccolta.

source: Se ha producido un error interno al generar la cuadrícula.
de: Beim Erzeugen des Rasters ist ein interner Fehler aufgetreten.
fr: Une erreur interne s'est produite lors de la génération de la grille.
it: Si è verificato un errore interno durante la generazione della griglia.

source: No se han recibido teselas para descargar.
de: Es wurden keine Kacheln zum Herunterladen empfangen.
fr: Aucune tuile n'a été reçue pour le téléchargement.
it: Non sono state ricevute tessere da scaricare.

source: El ZIP supera el límite permitido de %(limit)s teselas.
de: Die ZIP-Datei überschreitet das zulässige Limit von %(limit)s Kacheln.
fr: Le ZIP dépasse la limite autorisée de %(limit)s tuiles.
it: Lo ZIP supera il limite consentito di %(limit)s tessere.

source: Cerrar
de: Schließen
fr: Fermer
it: Chiudi

source: Trazas de Herbívoros
de: Spuren von Herbivoren
fr: Traces d’herbivores
it: Tracce di erbivori

source: Cambiar idioma
de: Sprache ändern
fr: Changer de langue
it: Cambia lingua

source: Idioma
de: Sprache
fr: Langue
it: Lingua

source: Abrir menú
de: Menü öffnen
fr: Ouvrir le menu
it: Apri menu

source: TFG · Aplicación web para seguimiento de presión de herbivoría mediante visión por computador
de: Abschlussprojekt · Webanwendung zur Überwachung des Fraßdrucks mittels Computer Vision
fr: Projet de fin d'études · Application web de surveillance de la pression des herbivores par vision par ordinateur
it: Progetto di laurea finale · Applicazione web per il monitoraggio della pressione degli erbivori tramite visione artificiale

source: Cerrar menú
de: Menü schließen
fr: Fermer le menu
it: Chiudi menu

source: Menú
de: Menü
fr: Menu
it: Menu

source: Inicio
de: Startseite
fr: Accueil
it: Home

source: Visor
de: Viewer
fr: Visionneuse
it: Visore

source: Colección de imágenes
de: Bildersammlung
fr: Collection d'images
it: Raccolta di immagini

source: Abrir perfil de usuario
de: Benutzerprofil öffnen
fr: Ouvrir le profil utilisateur
it: Apri il profilo utente

source: Cerrar sesión
de: Abmelden
fr: Se déconnecter
it: Disconnetti

source: Iniciar sesión
de: Anmelden
fr: Se connecter
it: Accedi

source: Vuelve al visor cartográfico para crear nuevas zonas.
de: Kehren Sie zum Kartenviewer zurück, um neue Zonen zu erstellen.
fr: Retournez à la visionneuse cartographique pour créer de nouvelles zones.
it: Torna al visore cartografico per creare nuove zone.

source: Volver al visor
de: Zurück zum Viewer
fr: Retour à la visionneuse
it: Torna al visore

source: Registro persistente de las zonas generadas desde el visor cartográfico y sus teselas asociadas.
de: Persistente Aufzeichnung der im Kartenviewer erzeugten Zonen und ihrer zugehörigen Kacheln.
fr: Registre persistant des zones générées depuis la visionneuse cartographique et de leurs tuiles associées.
it: Registro persistente delle zone generate dal visore cartografico e delle tessere associate.

source: Mostrar
de: Anzeigen
fr: Afficher
it: Mostra

source: Elige cuántas zonas se muestran por página.
de: Wählen Sie, wie viele Zonen pro Seite angezeigt werden.
fr: Choisissez le nombre de zones affichées par page.
it: Scegli quante zone mostrare per pagina.

source: registros
de: Einträge
fr: enregistrements
it: record

source: Buscar
de: Suchen
fr: Rechercher
it: Cerca

source: Buscar por coordenadas, fecha o fuente
de: Nach Koordinaten, Datum oder Quelle suchen
fr: Rechercher par coordonnées, date ou source
it: Cerca per coordinate, data o fonte

source: Filtra la colección por coordenadas, fecha, nombre o fuente.
de: Filtern Sie die Sammlung nach Koordinaten, Datum, Name oder Quelle.
fr: Filtrez la collection par coordonnées, date, nom ou source.
it: Filtra la raccolta per coordinate, data, nome o fonte.

source: Aplica el filtro de búsqueda.
de: Suchfilter anwenden.
fr: Applique le filtre de recherche.
it: Applica il filtro di ricerca.

source: Punto origen · Punto destino
de: Ausgangspunkt · Zielpunkt
fr: Point d'origine · Point de destination
it: Punto di origine · Punto di destinazione

source: Vista previa
de: Vorschau
fr: Aperçu
it: Anteprima

source: Estado
de: Status
fr: État
it: Stato

source: Acciones
de: Aktionen
fr: Actions
it: Azioni

source: Renombra esta colección.
de: Diese Sammlung umbenennen.
fr: Renomme cette collection.
it: Rinomina questa raccolta.

source: teselas
de: Kacheln
fr: tuiles
it: tessere

source: %(completed)s/%(total)s teselas completadas
de: %(completed)s/%(total)s Kacheln abgeschlossen
fr: %(completed)s/%(total)s tuiles terminées
it: %(completed)s/%(total)s tessere completate

source: Vista previa de la zona
de: Zonenvorschau
fr: Aperçu de la zone
it: Anteprima della zona

source: Ver vista previa de la zona
de: Zonenvorschau anzeigen
fr: Voir l'aperçu de la zone
it: Vedi anteprima della zona

source: Muestra una vista previa de la zona seleccionada.
de: Zeigt eine Vorschau der ausgewählten Zone an.
fr: Affiche un aperçu de la zone sélectionnée.
it: Mostra un'anteprima della zona selezionata.

source: Descargar ZIP
de: ZIP herunterladen
fr: Télécharger le ZIP
it: Scarica ZIP

source: Descarga todas las teselas de esta zona en un archivo ZIP.
de: Lädt alle Kacheln dieser Zone als ZIP-Datei herunter.
fr: Télécharge toutes les tuiles de cette zone dans un fichier ZIP.
it: Scarica tutte le tessere di questa zona in un file ZIP.

source: Trazas completadas
de: Spuren abgeschlossen
fr: Traces terminées
it: Tracce completate

source: Procesando
de: In Verarbeitung
fr: Traitement en cours
it: Elaborazione

source: Hay teselas con error de cálculo.
de: Einige Kacheln haben Berechnungsfehler.
fr: Certaines tuiles présentent une erreur de calcul.
it: Alcune tessere hanno errori di calcolo.

source: Error
de: Fehler
fr: Erreur
it: Errore

source: El cálculo de trazas está pausado.
de: Die Spurenberechnung ist pausiert.
fr: Le calcul des traces est en pause.
it: Il calcolo delle tracce è in pausa.

source: Pausado
de: Pausiert
fr: En pause
it: In pausa

source: La zona está pendiente de procesamiento.
de: Die Zone wartet auf die Verarbeitung.
fr: La zone est en attente de traitement.
it: La zona è in attesa di elaborazione.

source: En espera
de: Wartend
fr: En attente
it: In attesa

source: Abre la galería de teselas de esta zona.
de: Öffnet die Kachelgalerie dieser Zone.
fr: Ouvre la galerie de tuiles de cette zone.
it: Apre la galleria delle tessere di questa zona.

source: Ver galería
de: Galerie anzeigen
fr: Voir la galerie
it: Vedi galleria

source: Recupera esta zona en el visor cartográfico.
de: Stellt diese Zone im Kartenviewer wieder her.
fr: Récupère cette zone dans la visionneuse cartographique.
it: Recupera questa zona nel visore cartografico.

source: Ver en el mapa
de: Auf der Karte anzeigen
fr: Voir sur la carte
it: Vedi sulla mappa

source: Las trazas ya están calculadas.
de: Die Spuren sind bereits berechnet.
fr: Les traces sont déjà calculées.
it: Le tracce sono già state calcolate.

source: Reanudar cálculo
de: Berechnung fortsetzen
fr: Reprendre le calcul
it: Riprendi calcolo

source: Reanuda el cálculo de trazas de esta colección.
de: Spurenberechnung für diese Sammlung fortsetzen.
fr: Reprendre le calcul des traces de cette collection.
it: Riprendi il calcolo delle tracce per questa raccolta.

source: Pausar cálculo
de: Berechnung pausieren
fr: Suspendre le calcul
it: Metti in pausa il calcolo

source: Pausa el cálculo de trazas de esta colección.
de: Spurenberechnung für diese Sammlung pausieren.
fr: Suspendre le calcul des traces de cette collection.
it: Metti in pausa il calcolo delle tracce per questa raccolta.

source: Eliminar
de: Löschen
fr: Supprimer
it: Elimina

source: Abre la confirmación para eliminar esta zona.
de: Öffnet die Bestätigung zum Löschen dieser Zone.
fr: Ouvre la confirmation de suppression de cette zone.
it: Apre la conferma per eliminare questa zona.

source: Mostrando %(count)s de %(total)s zonas.
de: %(count)s von %(total)s Zonen werden angezeigt.
fr: Affichage de %(count)s zones sur %(total)s.
it: Mostrando %(count)s di %(total)s zone.

source: Página anterior
de: Vorherige Seite
fr: Page précédente
it: Pagina precedente

source: Página siguiente
de: Nächste Seite
fr: Page suivante
it: Pagina successiva

source: Todavía no hay zonas registradas
de: Es sind noch keine Zonen registriert
fr: Aucune zone enregistrée pour le moment
it: Non ci sono ancora zone registrate

source: Genera una cuadrícula desde el visor y se añadirá automáticamente a esta colección persistente.
de: Erzeugen Sie im Viewer ein Raster; es wird automatisch zu dieser persistenten Sammlung hinzugefügt.
fr: Générez une grille depuis la visionneuse et elle sera automatiquement ajoutée à cette collection persistante.
it: Genera una griglia dal visore e verrà aggiunta automaticamente a questa raccolta persistente.

source: Abre el visor para generar una nueva zona.
de: Öffnet den Viewer, um eine neue Zone zu erzeugen.
fr: Ouvre la visionneuse pour générer une nouvelle zone.
it: Apre il visore per generare una nuova zona.

source: Ir al visor
de: Zum Viewer
fr: Aller à la visionneuse
it: Vai al visore

source: Cargando vista previa...
de: Vorschau wird geladen...
fr: Chargement de l'aperçu...
it: Caricamento anteprima...

source: Eliminar zona
de: Zone löschen
fr: Supprimer la zone
it: Elimina zona

source: Esta acción eliminará permanentemente la zona y sus teselas asociadas del registro.
de: Diese Aktion löscht die Zone und ihre zugehörigen Kacheln dauerhaft aus dem Datensatz.
fr: Cette action supprimera définitivement la zone et ses tuiles associées du registre.
it: Questa azione eliminerà definitivamente la zona e le tessere associate dal registro.

source: Zona
de: Zone
fr: Zone

source: Origen
de: Ursprung
fr: Origine
it: Origine

source: Destino
de: Ziel
fr: Destination
it: Destinazione

source: Cancela los cambios y cierra la ventana.
de: Verwirft die Änderungen und schließt das Fenster.
fr: Annule les modifications et ferme la fenêtre.
it: Annulla le modifiche e chiude la finestra.

source: Cancelar
de: Abbrechen
fr: Annuler
it: Annulla

source: Elimina definitivamente esta zona y sus teselas.
de: Löscht diese Zone und ihre Kacheln dauerhaft.
fr: Supprime définitivement cette zone et ses tuiles.
it: Elimina definitivamente questa zona e le sue tessere.

source: Vuelve al listado de zonas guardadas.
de: Zurück zur Liste der gespeicherten Zonen.
fr: Retourne à la liste des zones enregistrées.
it: Torna all'elenco delle zone salvate.

source: Galería
de: Galerie
fr: Galerie
it: Galleria

source: Teselas guardadas a partir de la cuadrícula generada en el visor.
de: Aus dem im Viewer erzeugten Raster gespeicherte Kacheln.
fr: Tuiles enregistrées à partir de la grille générée dans la visionneuse.
it: Tessere salvate dalla griglia generata nel visore.

source: Recalcular solo las teselas pendientes o con error.
de: Nur ausstehende oder fehlerhafte Kacheln neu berechnen.
fr: Recalculer uniquement les tuiles en attente ou en erreur.
it: Ricalcola solo le tessere in sospeso o con errore.

source: Disponible cuando existan teselas pendientes con al menos 2 minutos de antigüedad o teselas con error.
de: Verfügbar, wenn es ausstehende Kacheln gibt, die mindestens 2 Minuten alt sind, oder fehlerhafte Kacheln.
fr: Disponible lorsqu'il existe des tuiles en attente depuis au moins 2 minutes ou des tuiles en erreur.
it: Disponibile quando ci sono tessere in sospeso da almeno 2 minuti o tessere con errore.

source: Recalcular pendientes y errores
de: Ausstehende und fehlerhafte neu berechnen
fr: Recalculer les éléments en attente et en erreur
it: Ricalcola in sospeso ed errori

source: Todas las teselas tienen trazas calculadas.
de: Alle Kacheln haben berechnete Spuren.
fr: Toutes les tuiles ont des traces calculées.
it: Tutte le tessere hanno tracce calcolate.

source: Hay teselas en proceso de cálculo.
de: Einige Kacheln werden gerade berechnet.
fr: Certaines tuiles sont en cours de calcul.
it: Alcune tessere sono in fase di calcolo.

source: Punto origen
de: Ausgangspunkt
fr: Point d'origine
it: Punto di origine

source: Punto destino
de: Zielpunkt
fr: Point de destination
it: Punto di destinazione

source: Fuente
de: Quelle
fr: Source
it: Fonte

source: Abrir tesela en grande
de: Kachel vergrößert öffnen
fr: Ouvrir la tuile en grand
it: Apri tessera ingrandita

source: Abre esta tesela en una vista ampliada.
de: Öffnet diese Kachel in einer vergrößerten Ansicht.
fr: Ouvre cette tuile dans une vue agrandie.
it: Apre questa tessera in una vista ingrandita.

source: Tesela
de: Kachel
fr: Tuile
it: Tessera

source: Centro aprox.: %(lat)s, %(lng)s
de: Ungefährer Mittelpunkt: %(lat)s, %(lng)s
fr: Centre approx. : %(lat)s, %(lng)s
it: Centro appross.: %(lat)s, %(lng)s

source: Procesamiento atascado
de: Verarbeitung hängt
fr: Traitement bloqué
it: Elaborazione bloccata

source: Trazas calculadas
de: Spuren berechnet
fr: Traces calculées
it: Tracce calcolate

source: Calculando trazas
de: Spuren werden berechnet
fr: Calcul des traces
it: Calcolo delle tracce

source: Error de cálculo
de: Berechnungsfehler
fr: Erreur de calcul
it: Errore di calcolo

source: Trazas no calculadas
de: Spuren nicht berechnet
fr: Traces non calculées
it: Tracce non calcolate

source: Vuelve a ejecutar el cálculo de trazas para esta tesela.
de: Spurenberechnung für diese Kachel erneut ausführen.
fr: Relance le calcul des traces pour cette tuile.
it: Esegue di nuovo il calcolo delle tracce per questa tessera.

source: Disponible cuando la tesela esté pendiente el tiempo suficiente o haya fallado.
de: Verfügbar, wenn die Kachel lange genug aussteht oder fehlgeschlagen ist.
fr: Disponible lorsque la tuile est en attente depuis assez longtemps ou a échoué.
it: Disponibile quando la tessera è in sospeso da abbastanza tempo o ha fallito.

source: Recalcular trazas
de: Spuren neu berechnen
fr: Recalculer les traces
it: Ricalcola tracce

source: Descarga la imagen de esta tesela.
de: Lädt das Bild dieser Kachel herunter.
fr: Télécharge l'image de cette tuile.
it: Scarica l'immagine di questa tessera.

source: Descargar
de: Entladung
fr: Décharge
it: Scarico

source: La zona seleccionada no contiene teselas guardadas.
de: Die ausgewählte Zone enthält keine gespeicherten Kacheln.
fr: La zone sélectionnée ne contient aucune tuile enregistrée.
it: La zona selezionata non contiene tessere salvate.

source: Archivo
de: Datei
fr: Fichier
it: File

source: Centro aprox.
de: Ungefährer Mittelpunkt
fr: Centre approx.
it: Centro appross.

source: Dimensiones
de: Abmessungen
fr: Dimensions
it: Dimensioni

source: Muestra u oculta las trazas calculadas sobre la tesela.
de: Berechnete Spuren auf der Kachel anzeigen oder ausblenden.
fr: Affiche ou masque les traces calculées sur la tuile.
it: Mostra o nasconde le tracce calcolate sulla tessera.

source: Dibujar trazas
de: Spuren zeichnen
fr: Dessiner les traces
it: Disegna tracce

source: Estado de trazas
de: Spurenstatus
fr: État des traces
it: Stato delle tracce

source: Sin imagen
de: Kein Bild
fr: Aucune image
it: Nessuna immagine

source: Lista para calcular
de: Bereit zum Berechnen
fr: Prête à calculer
it: Pronta per il calcolo

source: Acciones principales
de: Hauptaktionen
fr: Actions principales
it: Azioni principali

source: Selecciona una imagen JPG o PNG para analizarla.
de: Wählen Sie ein JPG- oder PNG-Bild zur Analyse aus.
fr: Sélectionnez une image JPG ou PNG à analyser.
it: Seleziona un'immagine JPG o PNG da analizzare.

source: Elegir archivo
de: Datei auswählen
fr: Choisir un fichier
it: Scegli file

source: Ningún archivo seleccionado
de: Keine Datei ausgewählt
fr: Aucun fichier sélectionné
it: Nessun file selezionato

source: Formatos permitidos:
de: Zulässige Formate:
fr: Formats autorisés :
it: Formati consentiti:

source: Tamaño máximo:
de: Maximale Größe:
fr: Taille maximale :
it: Dimensione massima:

source: Procesa la imagen seleccionada para detectar trazas.
de: Das ausgewählte Bild verarbeiten, um Spuren zu erkennen.
fr: Traite l'image sélectionnée pour détecter les traces.
it: Elabora l'immagine selezionata per rilevare le tracce.

source: Calcular trazas
de: Spuren berechnen
fr: Calculer les traces
it: Calcola tracce

source: Calcular
de: Berechnen
fr: Calculer
it: Calcola

source: Descarga los resultados cuando las trazas estén calculadas.
de: Ergebnisse herunterladen, sobald die Spuren berechnet wurden.
fr: Télécharge les résultats une fois les traces calculées.
it: Scarica i risultati quando le tracce sono state calcolate.

source: Indica si las trazas están dibujadas sobre la imagen y permite visualizarlas.
de: Zeigt an, ob die Spuren auf dem Bild gezeichnet sind, und ermöglicht ihre Anzeige.
fr: Indique si les traces sont dessinées sur l'image et permet de les visualiser.
it: Indica se le tracce sono disegnate sull'immagine e consente di visualizzarle.

source: DIBUJAR TRAZAS
de: SPUREN ZEICHNEN
fr: DESSINER DES TRACES
it: TRACCIA TRACCE

source: Elimina la imagen cargada y reinicia el análisis actual.
de: Löscht das hochgeladene Bild und setzt die aktuelle Analyse zurück.
fr: Supprime l'image chargée et réinitialise l'analyse en cours.
it: Elimina l'immagine caricata e riavvia l'analisi attuale.

source: Borrar imagen
de: Bild löschen
fr: Supprimer l’image
it: Elimina immagine

source: Borrar
de: Löschen
fr: Supprimer
it: Elimina

source: Imagen
de: Bild
fr: Image
it: Immagine

source: Sube una imagen para empezar
de: Laden Sie ein Bild hoch, um zu beginnen
fr: Téléversez une image pour commencer
it: Carica un'immagine per iniziare

source: Luego pulsa
de: Dann klicken Sie
fr: Puis cliquez sur
it: Poi premi

source: Calculando trazas...
de: Spuren werden berechnet...
fr: Calcul des traces...
it: Calcolo delle tracce...

source: Por favor, espera unos instantes.
de: Bitte warten Sie einen Moment.
fr: Veuillez patienter un instant.
it: Attendi qualche istante.

source: Inicio de sesión
de: Anmeldung
fr: Connexion
it: Accesso

source: Paisaje
de: Landschaft
fr: Paysage
it: Paesaggio

source: ¡BIENVENIDO!
de: WILLKOMMEN!
fr: BIENVENUE !
it: BENVENUTO!

source: Aquí podrás analizar imágenes para detectar y visualizar trazas asociadas a la presión herbívora.
de: Hier können Sie Bilder analysieren, um Spuren im Zusammenhang mit dem Herbivoriedruck zu erkennen und anzuzeigen.
fr: Vous pouvez ici analyser des images afin de détecter et visualiser les traces associées à la pression herbivore.
it: Qui puoi analizzare immagini per rilevare e visualizzare tracce associate alla pressione erbivora.

source: Sin iniciar sesión, puedes trabajar con imágenes sueltas: cargarlas, calcular sus trazas y dibujarlas sobre la propia imagen.
de: Ohne Anmeldung können Sie mit einzelnen Bildern arbeiten: sie hochladen, ihre Spuren berechnen und direkt auf dem Bild einzeichnen.
fr: Sans connexion, vous pouvez travailler avec des images isolées : les charger, calculer leurs traces et les dessiner sur l'image elle-même.
it: Senza accedere, puoi lavorare con immagini singole: caricarle, calcolarne le tracce e disegnarle sull'immagine stessa.

source: Si accedes con tu cuenta, además dispondrás de herramientas cartográficas y de gestión: seleccionar zonas en el visor, generar y descargar teselas, guardar zonas en tu colección y consultarlas más tarde.
de: Wenn Sie sich mit Ihrem Konto anmelden, stehen Ihnen außerdem Karten- und Verwaltungswerkzeuge zur Verfügung: Zonen im Viewer auswählen, Kacheln erzeugen und herunterladen, Zonen in Ihrer Sammlung speichern und später abrufen.
fr: Si vous vous connectez avec votre compte, vous disposerez également d'outils cartographiques et de gestion : sélectionner des zones dans la visionneuse, générer et télécharger des tuiles, enregistrer des zones dans votre collection et les consulter plus tard.
it: Se accedi con il tuo account, avrai anche strumenti cartografici e di gestione: selezionare zone nel visore, generare e scaricare tessere, salvare zone nella tua raccolta e consultarle in seguito.

source: Para iniciar sesión, introduce tu usuario o correo electrónico y tu contraseña.
de: Geben Sie zum Anmelden Ihren Benutzernamen oder Ihre E-Mail-Adresse und Ihr Passwort ein.
fr: Pour vous connecter, saisissez votre nom d’utilisateur ou votre adresse e-mail, ainsi que votre mot de passe.
it: Per accedere, inserisci il tuo nome utente o indirizzo e-mail e la tua password.

source: Usuario o correo electrónico
de: Benutzername oder E-Mail-Adresse
fr: Nom d’utilisateur ou adresse e-mail
it: Nome utente o indirizzo e-mail
