Repository: Marcurio22/TFG-Marcos-Zamorano
Catalog: webapp/trazasytrazadas/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, it

source: Todavía no hay ningún modelo activo para el cálculo de trazas.
de: Es gibt noch kein aktives Modell für die Spurenberechnung.
fr: Aucun modèle actif n’est encore défini pour le calcul des traces.
it: Non c’è ancora nessun modello attivo per il calcolo delle tracce.

source: Sin modelo activo
de: Kein aktives Modell
fr: Aucun modèle actif
it: Nessun modello attivo

source: Subiendo modelo
de: Modell wird hochgeladen
fr: Téléversement du modèle
it: Caricamento del modello

source: Preparando la subida del archivo...
de: Datei-Upload wird vorbereitet...
fr: Préparation du téléversement du fichier...
it: Preparazione del caricamento del file...

source: Cancela la transferencia del archivo en curso.
de: Bricht die laufende Dateiübertragung ab.
fr: Annule le transfert du fichier en cours.
it: Annulla il trasferimento del file in corso.

source: Cancelar subida
de: Upload abbrechen
fr: Annuler l’envoi
it: Annulla caricamento

source: No abandones esta página
de: Bitte diese Seite nicht verlassen
fr: Ne quittez pas cette page
it: Non lasciare questa pagina

source: Espera hasta que la subida termine. Si sales antes, el archivo puede cancelarse y el modelo no se guardará.
de: Warte, bis der Upload abgeschlossen ist. Wenn du vorher gehst, kann der Upload abgebrochen werden und das Modell wird nicht gespeichert.
fr: Attendez la fin du téléversement. Si vous quittez avant, l’envoi peut être annulé et le modèle ne sera pas enregistré.
it: Attendi il termine del caricamento. Se esci prima, l’upload potrebbe essere annullato e il modello non verrà salvato.

source: Modelo
de: Modell
fr: Modèle
it: Modello

source: Nombre
de: Name
fr: Nom
it: Nome

source: Validación
de: Validierung
fr: Validation
it: Validazione

source: Fecha de creación
de: Erstellungsdatum
fr: Date de création
it: Data di creazione

source: Activo
de: Aktiv
fr: Actif
it: Attivo

source: Subiendo...
de: Wird hochgeladen...
fr: Téléversement...
it: Caricamento...

source: No activo
de: Nicht aktiv
fr: Inactif
it: Non attivo

source: Validado
de: Validiert
fr: Validé
it: Validato

source: Pendiente
de: Ausstehend
fr: En attente
it: In attesa

source: Activa este modelo como principal del sistema.
de: Dieses Modell als Hauptmodell des Systems aktivieren.
fr: Active ce modèle comme modèle principal du système.
it: Attiva questo modello come modello principale del sistema.

source: Activar
de: Aktivieren
fr: Activer
it: Attiva

source: Este modelo está activo y no puede eliminarse directamente.
de: Dieses Modell ist aktiv und kann nicht direkt gelöscht werden.
fr: Ce modèle est actif et ne peut pas être supprimé directement.
it: Questo modello è attivo e non può essere eliminato direttamente.

source: En uso
de: In Verwendung
fr: En cours d'utilisation
it: In uso

source: El archivo físico del modelo no existe en la carpeta de modelos.
de: Die physische Modelldatei existiert nicht im Modellverzeichnis.
fr: Le fichier physique du modèle n’existe pas dans le dossier des modèles.
it: Il file fisico del modello non esiste nella cartella dei modelli.

source: Sin fichero
de: Keine Datei
fr: Aucun fichier
it: Nessun file

source: Este modelo se está subiendo y validando en segundo plano.
de: Dieses Modell wird im Hintergrund hochgeladen und validiert.
fr: Ce modèle est en cours de téléversement et de validation en arrière-plan.
it: Questo modello è in caricamento e validazione in background.

source: Este modelo se está validando en segundo plano y todavía no puede activarse.
de: Dieses Modell wird im Hintergrund validiert und kann noch nicht aktiviert werden.
fr: Ce modèle est en cours de validation en arrière-plan et ne peut pas encore être activé.
it: Questo modello è in fase di validazione in background e non può ancora essere attivato.

source: Espera a que termine la validación para renombrar este modelo.
de: Warte, bis die Validierung abgeschlossen ist, bevor du dieses Modell umbenennst.
fr: Attendez la fin de la validation avant de renommer ce modèle.
it: Attendi la fine della validazione prima di rinominare questo modello.

source: Renombra este modelo.
de: Dieses Modell umbenennen.
fr: Renomme ce modèle.
it: Rinomina questo modello.

source: Renombrar
de: Umbenennen
fr: Renommer
it: Rinomina

source: No se puede eliminar el modelo activo.
de: Das aktive Modell kann nicht gelöscht werden.
fr: Le modèle actif ne peut pas être supprimé.
it: Non è possibile eliminare il modello attivo.

source: Espera a que termine la validación para eliminar este modelo.
de: Warten Sie, bis die Validierung abgeschlossen ist, bevor Sie dieses Modell löschen.
fr: Attends la fin de la validation pour supprimer ce modèle.
it: Attendi il termine della validazione prima di eliminare questo modello.

source: Abre la confirmación para eliminar este modelo.
de: Bestätigung zum Löschen dieses Modells öffnen.
fr: Ouvre la confirmation pour supprimer ce modèle.
it: Apri la conferma per eliminare questo modello.

source: No se han encontrado modelos
de: Keine Modelle gefunden
fr: Aucun modèle trouvé
it: Nessun modello trovato

source: Añade un modelo desde esta pantalla para validarlo antes de incorporarlo al sistema.
de: Fügen Sie auf dieser Seite ein Modell hinzu, um es vor der Aufnahme ins System zu validieren.
fr: Ajoute un modèle depuis cet écran afin de le valider avant de l’intégrer au système.
it: Aggiungi un modello da questa schermata per validarlo prima di integrarlo nel sistema.

source: Cambiar modelo activo
de: Aktives Modell ändern
fr: Changer de modèle actif
it: Cambia modello attivo

source: Vas a activar este modelo como principal del sistema:
de: Sie aktivieren dieses Modell als Hauptmodell des Systems:
fr: Vous allez activer ce modèle comme modèle principal du système :
it: Stai per attivare questo modello come modello principale del sistema:

source: Cancela la acción y cierra la ventana.
de: Bricht die Aktion ab und schließt das Fenster.
fr: Annule l'action et ferme la fenêtre.
it: Annulla l'azione e chiude la finestra.

source: Confirma el cambio de modelo activo.
de: Bestätigt den Wechsel des aktiven Modells.
fr: Confirme le changement de modèle actif.
it: Conferma il cambio del modello attivo.

source: Confirmar
de: Bestätigen
fr: Confirmer
it: Conferma

source: Eliminar modelo
de: Modell löschen
fr: Supprimer le modèle
it: Elimina modello

source: Esta acción eliminará el archivo del modelo y sus metadatos asociados. No se puede deshacer.
de: Diese Aktion löscht die Modelldatei und die zugehörigen Metadaten. Sie kann nicht rückgängig gemacht werden.
fr: Cette action supprimera le fichier du modèle et ses métadonnées associées. Elle est irréversible.
it: Questa azione eliminerà il file del modello e i metadati associati. Non può essere annullata.

source: Elimina definitivamente este modelo del sistema.
de: Dieses Modell endgültig aus dem System löschen.
fr: Supprime définitivement ce modèle du système.
it: Elimina definitivamente questo modello dal sistema.

source: Renombrar modelo
de: Modell umbenennen
fr: Renommer le modèle
it: Rinomina modello

source: Introduce un nuevo nombre para el modelo.
de: Geben Sie einen neuen Namen für das Modell ein.
fr: Saisissez un nouveau nom pour le modèle.
it: Inserisci un nuovo nome per il modello.

source: Nuevo nombre
de: Neuer Name
fr: Nouveau nom
it: Nuovo nome

source: Nombre del modelo
de: Modellname
fr: Nom du modèle
it: Nome del modello

source: Escribe un nombre único para el modelo.
de: Geben Sie einen eindeutigen Namen für das Modell ein.
fr: Saisissez un nom unique pour le modèle.
it: Inserisci un nome unico per il modello.

source: Puedes usar cualquier nombre único sin barras ni caracteres reservados del sistema.
de: Du kannst einen beliebigen eindeutigen Namen ohne Schrägstriche oder reservierte Systemzeichen verwenden.
fr: Vous pouvez utiliser n’importe quel nom unique sans barres ni caractères réservés du système.
it: Puoi usare qualsiasi nome univoco senza barre né caratteri riservati dal sistema.

source: Cancela el cambio de nombre y cierra la ventana.
de: Bricht die Namensänderung ab und schließt das Fenster.
fr: Annule le changement de nom et ferme la fenêtre.
it: Annulla il cambio di nome e chiude la finestra.

source: Guarda el nuevo nombre del modelo.
de: Neuen Modellnamen speichern.
fr: Enregistre le nouveau nom du modèle.
it: Salva il nuovo nome del modello.

source: Guardar nombre
de: Namen speichern
fr: Enregistrer le nom
it: Salva nome

source: Añadir nuevo modelo
de: Neues Modell hinzufügen
fr: Ajouter un nouveau modèle
it: Aggiungi nuovo modello

source: Selecciona el archivo serializado del modelo y asígnale un nombre. El sistema lo guardará y lo validará en segundo plano con una inferencia de prueba.
de: Wählen Sie die serialisierte Modelldatei aus und vergeben Sie einen Namen. Das System speichert sie und validiert sie im Hintergrund mit einer Testinferenz.
fr: Sélectionnez le fichier sérialisé du modèle et attribuez-lui un nom. Le système l’enregistrera et le validera en arrière-plan avec une inférence de test.
it: Seleziona il file serializzato del modello e assegnagli un nome. Il sistema lo salverà e lo validerà in background con un’inferenza di prova.

source: Escribe un nombre único para identificar este modelo.
de: Geben Sie einen eindeutigen Namen ein, um dieses Modell zu identifizieren.
fr: Saisissez un nom unique pour identifier ce modèle.
it: Inserisci un nome unico per identificare questo modello.

source: Debe ser único. No puede contener rutas ni caracteres reservados del sistema.
de: Es muss eindeutig sein. Es darf keine Pfade oder reservierte Systemzeichen enthalten.
fr: Il doit être unique. Il ne peut pas contenir de chemins ni de caractères réservés du système.
it: Deve essere univoco. Non può contenere percorsi né caratteri riservati dal sistema.

source: Archivo del modelo
de: Modelldatei
fr: Fichier du modèle
it: File del modello

source: Selecciona el archivo serializado del modelo que se va a validar.
de: Wählen Sie die zu validierende serialisierte Modelldatei aus.
fr: Sélectionnez le fichier sérialisé du modèle à valider.
it: Seleziona il file serializzato del modello da validare.

source: Aparecerá como subiendo y se validará en segundo plano.
de: Es wird als „wird hochgeladen“ angezeigt und im Hintergrund validiert.
fr: Il apparaîtra comme en cours d’envoi et sera validé en arrière-plan.
it: Apparirà come in caricamento e verrà validato in background.

source: Validación en segundo plano
de: Hintergrundvalidierung
fr: Validation en arrière-plan
it: Validazione in background

source: Tras guardar el archivo, el sistema comprobará en segundo plano que puede cargarse y ejecutar una inferencia de prueba.
de: Nach dem Speichern der Datei prüft das System im Hintergrund, ob sie geladen werden kann und eine Testinferenz ausführt.
fr: Après l’enregistrement du fichier, le système vérifiera en arrière-plan qu’il peut être chargé et exécuter une inférence de test.
it: Dopo aver salvato il file, il sistema verificherà in background che possa essere caricato ed eseguire un’inferenza di prova.

source: Cancela la subida del modelo y cierra la ventana.
de: Upload des Modells abbrechen und Fenster schließen.
fr: Annule le téléversement du modèle et ferme la fenêtre.
it: Annulla il caricamento del modello e chiudi la finestra.

source: Guarda el archivo e inicia la validación en segundo plano.
de: Datei speichern und Validierung im Hintergrund starten.
fr: Enregistrez le fichier et lancez la validation en arrière-plan.
it: Salva il file e avvia la validazione in background.

source: Guardar y validar modelo
de: Modell speichern und validieren
fr: Enregistrer et valider le modèle
it: Salva e valida il modello

source: Cancelando subida...
de: Upload wird abgebrochen...
fr: Annulation de l’envoi...
it: Annullamento del caricamento...

source: La subida se ha cancelado correctamente. No se ha guardado ningún modelo.
de: Der Upload wurde erfolgreich abgebrochen. Es wurde kein Modell gespeichert.
fr: L’envoi a été annulé avec succès. Aucun modèle n’a été enregistré.
it: Il caricamento è stato annullato correttamente. Nessun modello è stato salvato.

source: Tu navegador no permite mostrar el progreso de subida.
de: Dein Browser kann den Upload-Fortschritt nicht anzeigen.
fr: Votre navigateur ne permet pas d’afficher la progression du téléversement.
it: Il tuo browser non supporta la visualizzazione dell’avanzamento del caricamento.

source: La subida del modelo sigue en curso. Si sales ahora, se cancelará.
de: Der Modell-Upload läuft noch. Wenn du jetzt gehst, wird er abgebrochen.
fr: Le téléversement du modèle est toujours en cours. Si vous quittez maintenant, il sera annulé.
it: Il caricamento del modello è ancora in corso. Se esci ora, verrà annullato.

source: La conexión se ha interrumpido durante la subida.
de: Die Verbindung wurde während des Uploads unterbrochen.
fr: La connexion a été interrompue pendant le téléversement.
it: La connessione si è interrotta durante il caricamento.

source: Modelo recibido. La validación continuará en segundo plano.
de: Modell empfangen. Die Validierung wird im Hintergrund fortgesetzt.
fr: Modèle reçu. La validation se poursuivra en arrière-plan.
it: Modello ricevuto. La validazione continuerà in background.

source: Guardando...
de: Speichern...
fr: Enregistrement...
it: Salvataggio...

source: Enviando archivo al servidor...
de: Datei wird an den Server gesendet...
fr: Envoi du fichier au serveur...
it: Invio del file al server...

source: Subiendo archivo...
de: Datei wird hochgeladen...
fr: Téléversement du fichier...
it: Caricamento file...

source: Subiendo
de: Hochladen
fr: Téléversement
it: Caricamento

source: del archivo.
de: der Datei.
fr: du fichier.
it: del file.

source: Vuelve al listado de usuarios.
de: Zurück zur Benutzerliste.
fr: Retourne à la liste des utilisateurs.
it: Torna all'elenco utenti.

source: Volver a gestión de usuarios
de: Zurück zur Benutzerverwaltung
fr: Retour à la gestion des utilisateurs
it: Torna alla gestione utenti

source: Imagen de perfil del usuario
de: Benutzer-Profilbild
fr: Image de profil de l’utilisateur
it: Immagine del profilo utente

source: Abre la confirmación para eliminar este usuario.
de: Öffnet die Bestätigung zum Löschen dieses Benutzers.
fr: Ouvre la confirmation de suppression de cet utilisateur.
it: Apre la conferma per eliminare questo utente.

source: Eliminar usuario
de: Benutzer löschen
fr: Supprimer l'utilisateur
it: Elimina utente

source: Usuario con permisos de administración.
de: Benutzer mit Administratorberechtigungen.
fr: Utilisateur avec droits d'administration.
it: Utente con permessi di amministrazione.

source: Usuario interno del sistema, protegido frente a cambios manuales.
de: Interner Systembenutzer, vor manuellen Änderungen geschützt.
fr: Utilisateur interne du système, protégé contre les modifications manuelles.
it: Utente interno del sistema, protetto da modifiche manuali.

source: Usuario estándar de la aplicación.
de: Standardbenutzer der Anwendung.
fr: Utilisateur standard de l'application.
it: Utente standard dell'applicazione.

source: ID de usuario
de: Benutzer-ID
fr: ID utilisateur
it: ID utente

source: Fecha de alta
de: Registrierungsdatum
fr: Date d'inscription
it: Data di registrazione

source: Parcelas asociadas
de: Zugeordnete Parzellen
fr: Parcelles associées
it: Appezzamenti associati

source: El usuario del sistema está protegido y no puede editarse ni eliminarse desde esta pantalla.
de: Der Systembenutzer ist geschützt und kann auf dieser Seite weder bearbeitet noch gelöscht werden.
fr: L'utilisateur système est protégé et ne peut être ni modifié ni supprimé depuis cet écran.
it: L'utente di sistema è protetto e non può essere modificato né eliminato da questa schermata.

source: Este es el usuario con el que has iniciado sesión y no puede eliminarse desde esta vista.
de: Dies ist der Benutzer, mit dem Sie angemeldet sind, und er kann in dieser Ansicht nicht gelöscht werden.
fr: C'est l'utilisateur avec lequel vous êtes connecté et il ne peut pas être supprimé depuis cette vue.
it: Questo è l'utente con cui hai effettuato l'accesso e non può essere eliminato da questa vista.

source: Los usuarios administradores están protegidos y no pueden eliminarse ni perder su rol desde esta vista.
de: Administratorbenutzer sind geschützt und können in dieser Ansicht nicht gelöscht werden oder ihre Rolle verlieren.
fr: Les utilisateurs administrateurs sont protégés et ne peuvent pas être supprimés ni perdre leur rôle depuis cette vue.
it: Gli utenti amministratori sono protetti e non possono essere eliminati né perdere il proprio ruolo da questa vista.

source: Edita los datos y el rol permitido de este usuario.
de: Bearbeitet die Daten und die zulässige Rolle dieses Benutzers.
fr: Modifie les données et le rôle autorisé de cet utilisateur.
it: Modifica i dati e il ruolo consentito di questo utente.

source: Editar usuario
de: Benutzer bearbeiten
fr: Modifier l'utilisateur
it: Modifica utente

source: Vuelve a la tabla de usuarios.
de: Zurück zur Benutzertabelle.
fr: Retourne au tableau des utilisateurs.
it: Torna alla tabella utenti.

source: Volver al listado
de: Zurück zur Liste
fr: Retour à la liste
it: Torna all'elenco

source: Esta acción eliminará permanentemente el usuario seleccionado.
de: Diese Aktion löscht den ausgewählten Benutzer dauerhaft.
fr: Cette action supprimera définitivement l'utilisateur sélectionné.
it: Questa azione eliminerà definitivamente l'utente selezionato.

source: Este usuario tiene %(count)s parcelas asociadas. Al eliminarlo, esas parcelas y sus fotos se borrarán permanentemente.
de: Dieser Benutzer hat %(count)s zugeordnete Parzellen. Beim Löschen werden diese Parzellen und ihre Fotos dauerhaft gelöscht.
fr: Cet utilisateur a %(count)s parcelles associées. En le supprimant, ces parcelles et leurs photos seront définitivement supprimées.
it: Questo utente ha %(count)s parcelle associate. Eliminando l’utente, tali parcelle e le relative foto verranno eliminate definitivamente.

source: Usuario:
de: Benutzer:
fr: Utilisateur :
it: Utente:

source: Cancela la eliminación y cierra la ventana.
de: Bricht das Löschen ab und schließt das Fenster.
fr: Annule la suppression et ferme la fenêtre.
it: Annulla l'eliminazione e chiude la finestra.

source: Elimina permanentemente el usuario seleccionado.
de: Löscht den ausgewählten Benutzer dauerhaft.
fr: Supprime définitivement l'utilisateur sélectionné.
it: Elimina definitivamente l'utente selezionato.

source: Vuelve al detalle del usuario sin guardar cambios.
de: Zurück zu den Benutzerdetails, ohne Änderungen zu speichern.
fr: Retourne au détail de l'utilisateur sans enregistrer les modifications.
it: Torna al dettaglio dell'utente senza salvare le modifiche.

source: Volver al detalle del usuario
de: Zurück zu den Benutzerdetails
fr: Retour au détail de l'utilisateur
it: Torna al dettaglio utente

source: Actualiza la información visible y el rol de acceso del usuario seleccionado.
de: Aktualisiert die sichtbaren Informationen und die Zugriffsrolle des ausgewählten Benutzers.
fr: Met à jour les informations visibles et le rôle d'accès de l'utilisateur sélectionné.
it: Aggiorna le informazioni visibili e il ruolo di accesso dell'utente selezionato.

source: El rol de un administrador está protegido y no puede cambiarse desde esta vista.
de: Die Rolle eines Administrators ist geschützt und kann in dieser Ansicht nicht geändert werden.
fr: Le rôle d'un administrateur est protégé et ne peut pas être modifié depuis cette vue.
it: Il ruolo di un amministratore è protetto e non può essere modificato da questa vista.

source: El usuario del sistema está protegido y no puede editarse desde esta vista.
de: Der Systembenutzer ist geschützt und kann in dieser Ansicht nicht bearbeitet werden.
fr: L'utilisateur système est protégé et ne peut pas être modifié depuis cette vue.
it: L'utente di sistema è protetto e non può essere modificato da questa vista.

source: El rol de administrador está protegido y no puede modificarse aquí.
de: Die Administratorrolle ist geschützt und kann hier nicht geändert werden.
fr: Le rôle d'administrateur est protégé et ne peut pas être modifié ici.
it: Il ruolo di amministratore è protetto e non può essere modificato qui.

source: Administrador (protegido)
de: Administrator (geschützt)
fr: Administrateur (protégé)
it: Amministratore (protetto)

source: Selecciona el rol de acceso de este usuario.
de: Wählen Sie die Zugriffsrolle dieses Benutzers.
fr: Sélectionnez le rôle d'accès de cet utilisateur.
it: Seleziona il ruolo di accesso di questo utente.

source: Descarta los cambios y vuelve al detalle del usuario.
de: Verwirft die Änderungen und kehrt zu den Benutzerdetails zurück.
fr: Annule les modifications et revient au détail de l'utilisateur.
it: Scarta le modifiche e torna al dettaglio dell'utente.

source: Guarda los cambios del usuario.
de: Speichert die Änderungen des Benutzers.
fr: Enregistre les modifications de l'utilisateur.
it: Salva le modifiche dell'utente.

source: Administra, revisa y mantiene las cuentas registradas de la aplicación.
de: Verwalten, prüfen und pflegen Sie die registrierten Konten der Anwendung.
fr: Administre, vérifie et maintient les comptes enregistrés de l'application.
it: Amministra, rivede e mantiene gli account registrati dell'applicazione.

source: Total de usuarios
de: Benutzer insgesamt
fr: Nombre total d'utilisateurs
it: Totale utenti

source: Administradores
de: Administratoren
fr: Administrateurs
it: Amministratori

source: Usuarios regulares
de: Reguläre Benutzer
fr: Utilisateurs réguliers
it: Utenti standard

source: Consulta, edita y administra las cuentas disponibles en el sistema.
de: Prüfen, bearbeiten und verwalten Sie die im System verfügbaren Konten.
fr: Consulte, modifie et administre les comptes disponibles dans le système.
it: Consulta, modifica e amministra gli account disponibili nel sistema.

source: %(count)s registros
de: %(count)s Einträge
fr: %(count)s enregistrements
it: %(count)s record

source: Elige cuántos usuarios se muestran por página.
de: Wählen Sie, wie viele Benutzer pro Seite angezeigt werden.
fr: Choisissez le nombre d'utilisateurs affichés par page.
it: Scegli quanti utenti mostrare per pagina.

source: Buscar por usuario, correo, teléfono o rol
de: Nach Benutzer, E-Mail, Telefon oder Rolle suchen
fr: Rechercher par utilisateur, e-mail, téléphone ou rôle
it: Cerca per utente, e-mail, telefono o ruolo

source: Filtra usuarios por nombre, correo, teléfono o rol.
de: Filtert Benutzer nach Name, E-Mail, Telefon oder Rolle.
fr: Filtre les utilisateurs par nom, e-mail, téléphone ou rôle.
it: Filtra gli utenti per nome, e-mail, telefono o ruolo.

source: Aplica el filtro de búsqueda de usuarios.
de: Wendet den Benutzersuchfilter an.
fr: Applique le filtre de recherche d'utilisateurs.
it: Applica il filtro di ricerca utenti.

source: Exportar
de: Exportieren
fr: Exporter
it: Esporta

source: Exportar CSV
de: CSV exportieren
fr: Exporter CSV
it: Esporta CSV

source: Exporta el listado de usuarios en formato CSV.
de: Exportiert die Benutzerliste im CSV-Format.
fr: Exporte la liste des utilisateurs au format CSV.
it: Esporta l'elenco utenti in formato CSV.

source: Exportar PDF
de: PDF exportieren
fr: Exporter PDF
it: Esporta PDF

source: Exporta el listado de usuarios en formato PDF.
de: Exportiert die Benutzerliste im PDF-Format.
fr: Exporte la liste des utilisateurs au format PDF.
it: Esporta l'elenco utenti in formato PDF.

source: Imagen de perfil de %(username)s
de: Profilbild von %(username)s
fr: Image de profil de %(username)s
it: Immagine del profilo di %(username)s

source: Registrado
de: Registriert
fr: Inscrit
it: Registrato
